TEST RESULTS
============
Classifier= bupa-3 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 2 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 3 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 4 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 5 : CORRECT=0.4117647058823529 N/C=0.0 
Fold 6 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 7 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 8 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 9 : CORRECT=0.5294117647058824 N/C=0.0 
Global Classification Error + N/C:
0.3772268907563025 
stddev Global Classification Error + N/C:
0.10578323358449243 
Correctly classified:
0.6227731092436974 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-3 
Summary of data, Classifiers: bupa-3 
Fold 0 : CORRECT=0.8258064516129032 N/C=0.0 
Fold 1 : CORRECT=0.832258064516129 N/C=0.0 
Fold 2 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 3 : CORRECT=0.8096774193548387 N/C=0.0 
Fold 4 : CORRECT=0.8 N/C=0.0 
Fold 5 : CORRECT=0.8456591639871383 N/C=0.0 
Fold 6 : CORRECT=0.8392282958199357 N/C=0.0 
Fold 7 : CORRECT=0.8070739549839229 N/C=0.0 
Fold 8 : CORRECT=0.819935691318328 N/C=0.0 
Fold 9 : CORRECT=0.77491961414791 N/C=0.0 
Global Classification Error + N/C:
0.18712477958717974 
stddev Global Classification Error + N/C:
0.023470374699804352 
Correctly classified:
0.8128752204128202 
Global N/C:
0.0 
