TEST RESULTS
============
Classifier= bupa-2 
Fold 0 : CORRECT=0.7714285714285715 N/C=0.0 
Fold 1 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 2 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 3 : CORRECT=0.6 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 6 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 7 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 8 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 9 : CORRECT=0.6764705882352942 N/C=0.0 
Global Classification Error + N/C:
0.3622689075630252 
stddev Global Classification Error + N/C:
0.06169629779411295 
Correctly classified:
0.6377310924369748 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-2 
Summary of data, Classifiers: bupa-2 
Fold 0 : CORRECT=0.8419354838709677 N/C=0.0 
Fold 1 : CORRECT=0.8483870967741935 N/C=0.0 
Fold 2 : CORRECT=0.8419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.7161290322580645 N/C=0.0 
Fold 4 : CORRECT=0.8290322580645162 N/C=0.0 
Fold 5 : CORRECT=0.7942122186495177 N/C=0.0 
Fold 6 : CORRECT=0.8456591639871383 N/C=0.0 
Fold 7 : CORRECT=0.6881028938906752 N/C=0.0 
Fold 8 : CORRECT=0.864951768488746 N/C=0.0 
Fold 9 : CORRECT=0.7909967845659164 N/C=0.0 
Global Classification Error + N/C:
0.19386578155792966 
stddev Global Classification Error + N/C:
0.05683169518071552 
Correctly classified:
0.8061342184420703 
Global N/C:
0.0 
