TEST RESULTS
============
Classifier= bupa-3 
Fold 0 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 1 : CORRECT=0.6 N/C=0.0 
Fold 2 : CORRECT=0.8 N/C=0.0 
Fold 3 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 6 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 7 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 8 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 9 : CORRECT=0.7647058823529411 N/C=0.0 
Global Classification Error + N/C:
0.3274789915966387 
stddev Global Classification Error + N/C:
0.07514978099814337 
Correctly classified:
0.6725210084033613 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-3 
Summary of data, Classifiers: bupa-3 
Fold 0 : CORRECT=0.8516129032258064 N/C=0.0 
Fold 1 : CORRECT=0.8290322580645162 N/C=0.0 
Fold 2 : CORRECT=0.8096774193548387 N/C=0.0 
Fold 3 : CORRECT=0.864516129032258 N/C=0.0 
Fold 4 : CORRECT=0.8 N/C=0.0 
Fold 5 : CORRECT=0.8392282958199357 N/C=0.0 
Fold 6 : CORRECT=0.8135048231511254 N/C=0.0 
Fold 7 : CORRECT=0.8360128617363344 N/C=0.0 
Fold 8 : CORRECT=0.8392282958199357 N/C=0.0 
Fold 9 : CORRECT=0.8327974276527331 N/C=0.0 
Global Classification Error + N/C:
0.16843895861425162 
stddev Global Classification Error + N/C:
0.018532268911714247 
Correctly classified:
0.8315610413857484 
Global N/C:
0.0 
