TEST RESULTS
============
Classifier= bupa-5 
Fold 0 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 1 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 3 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 4 : CORRECT=0.48571428571428577 N/C=0.0 
Fold 5 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 6 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 7 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 8 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 9 : CORRECT=0.5 N/C=0.0 
Global Classification Error + N/C:
0.3657142857142857 
stddev Global Classification Error + N/C:
0.09253837066806772 
Correctly classified:
0.6342857142857143 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-5 
Summary of data, Classifiers: bupa-5 
Fold 0 : CORRECT=0.8290322580645162 N/C=0.0 
Fold 1 : CORRECT=0.8290322580645162 N/C=0.0 
Fold 2 : CORRECT=0.8451612903225807 N/C=0.0 
Fold 3 : CORRECT=0.8225806451612903 N/C=0.0 
Fold 4 : CORRECT=0.8387096774193549 N/C=0.0 
Fold 5 : CORRECT=0.8135048231511254 N/C=0.0 
Fold 6 : CORRECT=0.8263665594855305 N/C=0.0 
Fold 7 : CORRECT=0.842443729903537 N/C=0.0 
Fold 8 : CORRECT=0.8231511254019293 N/C=0.0 
Fold 9 : CORRECT=0.8295819935691319 N/C=0.0 
Global Classification Error + N/C:
0.1700435639456488 
stddev Global Classification Error + N/C:
0.009218704235127785 
Correctly classified:
0.8299564360543512 
Global N/C:
0.0 
