TEST RESULTS
============
Classifier= bupa-2 
Fold 0 : CORRECT=0.5142857142857142 N/C=0.0 
Fold 1 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.6 N/C=0.0 
Fold 3 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 6 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 7 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 8 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 9 : CORRECT=0.6176470588235294 N/C=0.0 
Global Classification Error + N/C:
0.36168067226890754 
stddev Global Classification Error + N/C:
0.08264414301504407 
Correctly classified:
0.6383193277310925 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-2 
Summary of data, Classifiers: bupa-2 
Fold 0 : CORRECT=0.8096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 2 : CORRECT=0.832258064516129 N/C=0.0 
Fold 3 : CORRECT=0.8258064516129032 N/C=0.0 
Fold 4 : CORRECT=0.8129032258064516 N/C=0.0 
Fold 5 : CORRECT=0.8231511254019293 N/C=0.0 
Fold 6 : CORRECT=0.8231511254019293 N/C=0.0 
Fold 7 : CORRECT=0.8070739549839229 N/C=0.0 
Fold 8 : CORRECT=0.842443729903537 N/C=0.0 
Fold 9 : CORRECT=0.8488745980707395 N/C=0.0 
Global Classification Error + N/C:
0.17682086920443937 
stddev Global Classification Error + N/C:
0.013956325504947718 
Correctly classified:
0.8231791307955606 
Global N/C:
0.0 
