TEST RESULTS
============
Classifier= bupa-4 
Fold 0 : CORRECT=0.5142857142857142 N/C=0.0 
Fold 1 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 2 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 3 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.5294117647058824 N/C=0.0 
Fold 6 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 7 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 8 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 9 : CORRECT=0.6470588235294117 N/C=0.0 
Global Classification Error + N/C:
0.37100840336134455 
stddev Global Classification Error + N/C:
0.0628234866980355 
Correctly classified:
0.6289915966386554 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-4 
Summary of data, Classifiers: bupa-4 
Fold 0 : CORRECT=0.8225806451612903 N/C=0.0 
Fold 1 : CORRECT=0.8032258064516129 N/C=0.0 
Fold 2 : CORRECT=0.832258064516129 N/C=0.0 
Fold 3 : CORRECT=0.8516129032258064 N/C=0.0 
Fold 4 : CORRECT=0.8096774193548387 N/C=0.0 
Fold 5 : CORRECT=0.8070739549839229 N/C=0.0 
Fold 6 : CORRECT=0.7942122186495177 N/C=0.0 
Fold 7 : CORRECT=0.842443729903537 N/C=0.0 
Fold 8 : CORRECT=0.8360128617363344 N/C=0.0 
Fold 9 : CORRECT=0.8006430868167203 N/C=0.0 
Global Classification Error + N/C:
0.18002593092002903 
stddev Global Classification Error + N/C:
0.01873801801001304 
Correctly classified:
0.819974069079971 
Global N/C:
0.0 
