TEST RESULTS
============
Classifier= bupa-1 
Fold 0 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 1 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 2 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 3 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 4 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 5 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 6 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 7 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 8 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 9 : CORRECT=0.5294117647058824 N/C=0.0 
Global Classification Error + N/C:
0.3682352941176471 
stddev Global Classification Error + N/C:
0.07911201263424364 
Correctly classified:
0.6317647058823529 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-1 
Summary of data, Classifiers: bupa-1 
Fold 0 : CORRECT=0.7483870967741936 N/C=0.0 
Fold 1 : CORRECT=0.8483870967741935 N/C=0.0 
Fold 2 : CORRECT=0.6870967741935483 N/C=0.0 
Fold 3 : CORRECT=0.8129032258064516 N/C=0.0 
Fold 4 : CORRECT=0.864516129032258 N/C=0.0 
Fold 5 : CORRECT=0.7909967845659164 N/C=0.0 
Fold 6 : CORRECT=0.707395498392283 N/C=0.0 
Fold 7 : CORRECT=0.7041800643086817 N/C=0.0 
Fold 8 : CORRECT=0.7717041800643087 N/C=0.0 
Fold 9 : CORRECT=0.7877813504823151 N/C=0.0 
Global Classification Error + N/C:
0.22766517996058497 
stddev Global Classification Error + N/C:
0.05763298025788867 
Correctly classified:
0.772334820039415 
Global N/C:
0.0 
