TEST RESULTS
============
Classifier= bupa-5 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 3 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 4 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 5 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 6 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 7 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 8 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 9 : CORRECT=0.5 N/C=0.0 
Global Classification Error + N/C:
0.3626050420168067 
stddev Global Classification Error + N/C:
0.057462342175613766 
Correctly classified:
0.6373949579831932 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-5 
Summary of data, Classifiers: bupa-5 
Fold 0 : CORRECT=0.8387096774193549 N/C=0.0 
Fold 1 : CORRECT=0.864516129032258 N/C=0.0 
Fold 2 : CORRECT=0.8451612903225807 N/C=0.0 
Fold 3 : CORRECT=0.8258064516129032 N/C=0.0 
Fold 4 : CORRECT=0.8193548387096774 N/C=0.0 
Fold 5 : CORRECT=0.8360128617363344 N/C=0.0 
Fold 6 : CORRECT=0.819935691318328 N/C=0.0 
Fold 7 : CORRECT=0.8263665594855305 N/C=0.0 
Fold 8 : CORRECT=0.819935691318328 N/C=0.0 
Fold 9 : CORRECT=0.8520900321543409 N/C=0.0 
Global Classification Error + N/C:
0.16521107768903642 
stddev Global Classification Error + N/C:
0.014623817701359267 
Correctly classified:
0.8347889223109636 
Global N/C:
0.0 
