TEST RESULTS
============
Classifier= bupa-1 
Fold 0 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 1 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 2 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 3 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 4 : CORRECT=0.48571428571428577 N/C=0.0 
Fold 5 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 6 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 7 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 8 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 9 : CORRECT=0.47058823529411764 N/C=0.0 
Global Classification Error + N/C:
0.3739495798319328 
stddev Global Classification Error + N/C:
0.09643017336323387 
Correctly classified:
0.6260504201680672 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-1 
Summary of data, Classifiers: bupa-1 
Fold 0 : CORRECT=0.7838709677419355 N/C=0.0 
Fold 1 : CORRECT=0.8419354838709677 N/C=0.0 
Fold 2 : CORRECT=0.8354838709677419 N/C=0.0 
Fold 3 : CORRECT=0.832258064516129 N/C=0.0 
Fold 4 : CORRECT=0.8193548387096774 N/C=0.0 
Fold 5 : CORRECT=0.8135048231511254 N/C=0.0 
Fold 6 : CORRECT=0.8102893890675241 N/C=0.0 
Fold 7 : CORRECT=0.8360128617363344 N/C=0.0 
Fold 8 : CORRECT=0.8135048231511254 N/C=0.0 
Fold 9 : CORRECT=0.7877813504823151 N/C=0.0 
Global Classification Error + N/C:
0.1826003526605124 
stddev Global Classification Error + N/C:
0.018927240820821842 
Correctly classified:
0.8173996473394876 
Global N/C:
0.0 
