TEST RESULTS
============
Classifier= bupa-4 
Fold 0 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 1 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 3 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 4 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 5 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 6 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 7 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 8 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 9 : CORRECT=0.5882352941176471 N/C=0.0 
Global Classification Error + N/C:
0.3483193277310924 
stddev Global Classification Error + N/C:
0.05201572065495752 
Correctly classified:
0.6516806722689076 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa-4 
Summary of data, Classifiers: bupa-4 
Fold 0 : CORRECT=0.8032258064516129 N/C=0.0 
Fold 1 : CORRECT=0.8161290322580645 N/C=0.0 
Fold 2 : CORRECT=0.8290322580645162 N/C=0.0 
Fold 3 : CORRECT=0.8451612903225807 N/C=0.0 
Fold 4 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 5 : CORRECT=0.8295819935691319 N/C=0.0 
Fold 6 : CORRECT=0.8295819935691319 N/C=0.0 
Fold 7 : CORRECT=0.8263665594855305 N/C=0.0 
Fold 8 : CORRECT=0.842443729903537 N/C=0.0 
Fold 9 : CORRECT=0.8231511254019293 N/C=0.0 
Global Classification Error + N/C:
0.17488745980707396 
stddev Global Classification Error + N/C:
0.012926798451521 
Correctly classified:
0.825112540192926 
Global N/C:
0.0 
