TEST RESULTS
============
Classifier= yeast-4 
Fold 0 : CORRECT=0.563758389261745 N/C=0.0 
Fold 1 : CORRECT=0.5771812080536913 N/C=0.0 
Fold 2 : CORRECT=0.5503355704697986 N/C=0.0 
Fold 3 : CORRECT=0.5234899328859061 N/C=0.0 
Fold 4 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 5 : CORRECT=0.6216216216216216 N/C=0.0 
Fold 6 : CORRECT=0.6418918918918919 N/C=0.0 
Fold 7 : CORRECT=0.5675675675675675 N/C=0.0 
Fold 8 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 9 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 10 : CORRECT=0.563758389261745 N/C=0.0 
Global Classification Error + N/C:
0.4279966360503274 
stddev Global Classification Error + N/C:
0.03278494623602733 
Correctly classified:
0.5720033639496727 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-4 
Summary of data, Classifiers: yeast-4 
Fold 0 : CORRECT=0.6134831460674157 N/C=0.0 
Fold 1 : CORRECT=0.6217228464419475 N/C=0.0 
Fold 2 : CORRECT=0.6149812734082397 N/C=0.0 
Fold 3 : CORRECT=0.6059925093632959 N/C=0.0 
Fold 4 : CORRECT=0.6190119760479043 N/C=0.0 
Fold 5 : CORRECT=0.6040419161676647 N/C=0.0 
Fold 6 : CORRECT=0.6047904191616766 N/C=0.0 
Fold 7 : CORRECT=0.6220059880239521 N/C=0.0 
Fold 8 : CORRECT=0.6235029940119761 N/C=0.0 
Fold 9 : CORRECT=0.6212574850299402 N/C=0.0 
Fold 10 : CORRECT=0.6134831460674157 N/C=0.0 
Global Classification Error + N/C:
0.3850660272916883 
stddev Global Classification Error + N/C:
0.006953335542592937 
Correctly classified:
0.6149339727083116 
Global N/C:
0.0 
