TEST RESULTS
============
Classifier= yeast-5 
Fold 0 : CORRECT=0.563758389261745 N/C=0.0 
Fold 1 : CORRECT=0.5906040268456376 N/C=0.0 
Fold 2 : CORRECT=0.5302013422818792 N/C=0.0 
Fold 3 : CORRECT=0.5838926174496644 N/C=0.0 
Fold 4 : CORRECT=0.5675675675675675 N/C=0.0 
Fold 5 : CORRECT=0.5675675675675675 N/C=0.0 
Fold 6 : CORRECT=0.527027027027027 N/C=0.0 
Fold 7 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 8 : CORRECT=0.5202702702702703 N/C=0.0 
Fold 9 : CORRECT=0.5945945945945945 N/C=0.0 
Fold 10 : CORRECT=0.563758389261745 N/C=0.0 
Global Classification Error + N/C:
0.4378576257770889 
stddev Global Classification Error + N/C:
0.0244119269288909 
Correctly classified:
0.562142374222911 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-5 
Summary of data, Classifiers: yeast-5 
Fold 0 : CORRECT=0.6149812734082397 N/C=0.0 
Fold 1 : CORRECT=0.6164794007490637 N/C=0.0 
Fold 2 : CORRECT=0.6067415730337078 N/C=0.0 
Fold 3 : CORRECT=0.6209737827715356 N/C=0.0 
Fold 4 : CORRECT=0.592814371257485 N/C=0.0 
Fold 5 : CORRECT=0.625748502994012 N/C=0.0 
Fold 6 : CORRECT=0.6190119760479043 N/C=0.0 
Fold 7 : CORRECT=0.594311377245509 N/C=0.0 
Fold 8 : CORRECT=0.6130239520958084 N/C=0.0 
Fold 9 : CORRECT=0.6010479041916168 N/C=0.0 
Fold 10 : CORRECT=0.6149812734082397 N/C=0.0 
Global Classification Error + N/C:
0.38908041934517074 
stddev Global Classification Error + N/C:
0.01032799473414774 
Correctly classified:
0.6109195806548293 
Global N/C:
0.0 
