TEST RESULTS
============
Classifier= yeast-1 
Fold 0 : CORRECT=0.5369127516778524 N/C=0.0 
Fold 1 : CORRECT=0.5771812080536913 N/C=0.0 
Fold 2 : CORRECT=0.6174496644295302 N/C=0.0 
Fold 3 : CORRECT=0.5436241610738255 N/C=0.0 
Fold 4 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 5 : CORRECT=0.5405405405405406 N/C=0.0 
Fold 6 : CORRECT=0.6418918918918919 N/C=0.0 
Fold 7 : CORRECT=0.6013513513513513 N/C=0.0 
Fold 8 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 9 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 10 : CORRECT=0.5369127516778524 N/C=0.0 
Global Classification Error + N/C:
0.42556024603004466 
stddev Global Classification Error + N/C:
0.037336081765347535 
Correctly classified:
0.5744397539699553 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-1 
Summary of data, Classifiers: yeast-1 
Fold 0 : CORRECT=0.6239700374531836 N/C=0.0 
Fold 1 : CORRECT=0.6202247191011236 N/C=0.0 
Fold 2 : CORRECT=0.6187265917602996 N/C=0.0 
Fold 3 : CORRECT=0.6209737827715356 N/C=0.0 
Fold 4 : CORRECT=0.6227544910179641 N/C=0.0 
Fold 5 : CORRECT=0.6279940119760479 N/C=0.0 
Fold 6 : CORRECT=0.6182634730538923 N/C=0.0 
Fold 7 : CORRECT=0.6190119760479043 N/C=0.0 
Fold 8 : CORRECT=0.6137724550898204 N/C=0.0 
Fold 9 : CORRECT=0.6085329341317365 N/C=0.0 
Fold 10 : CORRECT=0.6239700374531836 N/C=0.0 
Global Classification Error + N/C:
0.38016413546757355 
stddev Global Classification Error + N/C:
0.005041693894070098 
Correctly classified:
0.6198358645324265 
Global N/C:
0.0 
