TEST RESULTS
============
Classifier= yeast-3 
Fold 0 : CORRECT=0.5570469798657718 N/C=0.0 
Fold 1 : CORRECT=0.5704697986577181 N/C=0.0 
Fold 2 : CORRECT=0.5771812080536913 N/C=0.0 
Fold 3 : CORRECT=0.563758389261745 N/C=0.0 
Fold 4 : CORRECT=0.5810810810810811 N/C=0.0 
Fold 5 : CORRECT=0.4932432432432432 N/C=0.0 
Fold 6 : CORRECT=0.6283783783783784 N/C=0.0 
Fold 7 : CORRECT=0.5472972972972974 N/C=0.0 
Fold 8 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 9 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 10 : CORRECT=0.5570469798657718 N/C=0.0 
Global Classification Error + N/C:
0.44153900697524856 
stddev Global Classification Error + N/C:
0.032365442563785346 
Correctly classified:
0.5584609930247515 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-3 
Summary of data, Classifiers: yeast-3 
Fold 0 : CORRECT=0.6172284644194757 N/C=0.0 
Fold 1 : CORRECT=0.6157303370786518 N/C=0.0 
Fold 2 : CORRECT=0.6172284644194757 N/C=0.0 
Fold 3 : CORRECT=0.6149812734082397 N/C=0.0 
Fold 4 : CORRECT=0.6122754491017964 N/C=0.0 
Fold 5 : CORRECT=0.6032934131736527 N/C=0.0 
Fold 6 : CORRECT=0.6130239520958084 N/C=0.0 
Fold 7 : CORRECT=0.6152694610778443 N/C=0.0 
Fold 8 : CORRECT=0.6212574850299402 N/C=0.0 
Fold 9 : CORRECT=0.6010479041916168 N/C=0.0 
Fold 10 : CORRECT=0.6172284644194757 N/C=0.0 
Global Classification Error + N/C:
0.38649412105309294 
stddev Global Classification Error + N/C:
0.005824223340063879 
Correctly classified:
0.613505878946907 
Global N/C:
0.0 
