TEST RESULTS
============
Classifier= yeast-1 
Fold 0 : CORRECT=0.5570469798657718 N/C=0.0 
Fold 1 : CORRECT=0.49664429530201337 N/C=0.0 
Fold 2 : CORRECT=0.6375838926174497 N/C=0.0 
Fold 3 : CORRECT=0.5302013422818792 N/C=0.0 
Fold 4 : CORRECT=0.6013513513513513 N/C=0.0 
Fold 5 : CORRECT=0.527027027027027 N/C=0.0 
Fold 6 : CORRECT=0.5945945945945945 N/C=0.0 
Fold 7 : CORRECT=0.5810810810810811 N/C=0.0 
Fold 8 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 9 : CORRECT=0.5608108108108107 N/C=0.0 
Fold 10 : CORRECT=0.5570469798657718 N/C=0.0 
Global Classification Error + N/C:
0.4310678891215803 
stddev Global Classification Error + N/C:
0.0398977758410359 
Correctly classified:
0.5689321108784198 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-1 
Summary of data, Classifiers: yeast-1 
Fold 0 : CORRECT=0.6239700374531836 N/C=0.0 
Fold 1 : CORRECT=0.6277153558052435 N/C=0.0 
Fold 2 : CORRECT=0.6134831460674157 N/C=0.0 
Fold 3 : CORRECT=0.6119850187265918 N/C=0.0 
Fold 4 : CORRECT=0.6272455089820359 N/C=0.0 
Fold 5 : CORRECT=0.6122754491017964 N/C=0.0 
Fold 6 : CORRECT=0.6092814371257484 N/C=0.0 
Fold 7 : CORRECT=0.6197604790419162 N/C=0.0 
Fold 8 : CORRECT=0.6279940119760479 N/C=0.0 
Fold 9 : CORRECT=0.6212574850299402 N/C=0.0 
Fold 10 : CORRECT=0.6239700374531836 N/C=0.0 
Global Classification Error + N/C:
0.3800965484760815 
stddev Global Classification Error + N/C:
0.006675957035253283 
Correctly classified:
0.6199034515239186 
Global N/C:
0.0 
