TEST RESULTS
============
Classifier= yeast-2 
Fold 0 : CORRECT=0.5704697986577181 N/C=0.0 
Fold 1 : CORRECT=0.4899328859060402 N/C=0.0 
Fold 2 : CORRECT=0.5369127516778524 N/C=0.0 
Fold 3 : CORRECT=0.5436241610738255 N/C=0.0 
Fold 4 : CORRECT=0.6081081081081081 N/C=0.0 
Fold 5 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 6 : CORRECT=0.5405405405405406 N/C=0.0 
Fold 7 : CORRECT=0.6418918918918919 N/C=0.0 
Fold 8 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 9 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 10 : CORRECT=0.5704697986577181 N/C=0.0 
Global Classification Error + N/C:
0.43409791731939384 
stddev Global Classification Error + N/C:
0.04139457017950254 
Correctly classified:
0.5659020826806062 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-2 
Summary of data, Classifiers: yeast-2 
Fold 0 : CORRECT=0.6142322097378277 N/C=0.0 
Fold 1 : CORRECT=0.6202247191011236 N/C=0.0 
Fold 2 : CORRECT=0.6157303370786518 N/C=0.0 
Fold 3 : CORRECT=0.6134831460674157 N/C=0.0 
Fold 4 : CORRECT=0.6040419161676647 N/C=0.0 
Fold 5 : CORRECT=0.6130239520958084 N/C=0.0 
Fold 6 : CORRECT=0.6182634730538923 N/C=0.0 
Fold 7 : CORRECT=0.6085329341317365 N/C=0.0 
Fold 8 : CORRECT=0.6017964071856288 N/C=0.0 
Fold 9 : CORRECT=0.6212574850299402 N/C=0.0 
Fold 10 : CORRECT=0.6142322097378277 N/C=0.0 
Global Classification Error + N/C:
0.38683465551022567 
stddev Global Classification Error + N/C:
0.005910190800865653 
Correctly classified:
0.6131653444897743 
Global N/C:
0.0 
