TEST RESULTS
============
Classifier= yeast-5 
Fold 0 : CORRECT=0.5503355704697986 N/C=0.0 
Fold 1 : CORRECT=0.49664429530201337 N/C=0.0 
Fold 2 : CORRECT=0.5369127516778524 N/C=0.0 
Fold 3 : CORRECT=0.5503355704697986 N/C=0.0 
Fold 4 : CORRECT=0.5878378378378378 N/C=0.0 
Fold 5 : CORRECT=0.527027027027027 N/C=0.0 
Fold 6 : CORRECT=0.5202702702702703 N/C=0.0 
Fold 7 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 8 : CORRECT=0.4797297297297297 N/C=0.0 
Fold 9 : CORRECT=0.5945945945945945 N/C=0.0 
Fold 10 : CORRECT=0.5503355704697986 N/C=0.0 
Global Classification Error + N/C:
0.45373744702603763 
stddev Global Classification Error + N/C:
0.039129327801536 
Correctly classified:
0.5462625529739624 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-5 
Summary of data, Classifiers: yeast-5 
Fold 0 : CORRECT=0.6202247191011236 N/C=0.0 
Fold 1 : CORRECT=0.5108614232209738 N/C=0.0 
Fold 2 : CORRECT=0.6097378277153558 N/C=0.0 
Fold 3 : CORRECT=0.601498127340824 N/C=0.0 
Fold 4 : CORRECT=0.6107784431137724 N/C=0.0 
Fold 5 : CORRECT=0.5172155688622755 N/C=0.0 
Fold 6 : CORRECT=0.6332335329341318 N/C=0.0 
Fold 7 : CORRECT=0.6047904191616766 N/C=0.0 
Fold 8 : CORRECT=0.5179640718562875 N/C=0.0 
Fold 9 : CORRECT=0.6167664670658682 N/C=0.0 
Fold 10 : CORRECT=0.6202247191011236 N/C=0.0 
Global Classification Error + N/C:
0.4124276982296898 
stddev Global Classification Error + N/C:
0.04499471704307975 
Correctly classified:
0.5875723017703103 
Global N/C:
0.0 
