TEST RESULTS
============
Classifier= yeast-2 
Fold 0 : CORRECT=0.5973154362416108 N/C=0.0 
Fold 1 : CORRECT=0.4899328859060402 N/C=0.0 
Fold 2 : CORRECT=0.5369127516778524 N/C=0.0 
Fold 3 : CORRECT=0.5302013422818792 N/C=0.0 
Fold 4 : CORRECT=0.6283783783783784 N/C=0.0 
Fold 5 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 6 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 7 : CORRECT=0.5945945945945945 N/C=0.0 
Fold 8 : CORRECT=0.5405405405405406 N/C=0.0 
Fold 9 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 10 : CORRECT=0.5973154362416108 N/C=0.0 
Global Classification Error + N/C:
0.42920864732945263 
stddev Global Classification Error + N/C:
0.03989288380343863 
Correctly classified:
0.5707913526705474 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-2 
Summary of data, Classifiers: yeast-2 
Fold 0 : CORRECT=0.6149812734082397 N/C=0.0 
Fold 1 : CORRECT=0.6359550561797753 N/C=0.0 
Fold 2 : CORRECT=0.6149812734082397 N/C=0.0 
Fold 3 : CORRECT=0.6209737827715356 N/C=0.0 
Fold 4 : CORRECT=0.6145209580838323 N/C=0.0 
Fold 5 : CORRECT=0.6115269461077844 N/C=0.0 
Fold 6 : CORRECT=0.6160179640718563 N/C=0.0 
Fold 7 : CORRECT=0.6055389221556886 N/C=0.0 
Fold 8 : CORRECT=0.6384730538922156 N/C=0.0 
Fold 9 : CORRECT=0.6182634730538923 N/C=0.0 
Fold 10 : CORRECT=0.6149812734082397 N/C=0.0 
Global Classification Error + N/C:
0.3812532748598818 
stddev Global Classification Error + N/C:
0.009462165881442466 
Correctly classified:
0.6187467251401182 
Global N/C:
0.0 
