TEST RESULTS
============
Classifier= yeast-3 
Fold 0 : CORRECT=0.5838926174496644 N/C=0.0 
Fold 1 : CORRECT=0.5771812080536913 N/C=0.0 
Fold 2 : CORRECT=0.6308724832214765 N/C=0.0 
Fold 3 : CORRECT=0.5503355704697986 N/C=0.0 
Fold 4 : CORRECT=0.6351351351351351 N/C=0.0 
Fold 5 : CORRECT=0.5337837837837838 N/C=0.0 
Fold 6 : CORRECT=0.5945945945945945 N/C=0.0 
Fold 7 : CORRECT=0.5675675675675675 N/C=0.0 
Fold 8 : CORRECT=0.5810810810810811 N/C=0.0 
Fold 9 : CORRECT=0.5878378378378378 N/C=0.0 
Fold 10 : CORRECT=0.5838926174496644 N/C=0.0 
Global Classification Error + N/C:
0.41580231848688226 
stddev Global Classification Error + N/C:
0.02847391533626213 
Correctly classified:
0.5841976815131178 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-3 
Summary of data, Classifiers: yeast-3 
Fold 0 : CORRECT=0.6269662921348315 N/C=0.0 
Fold 1 : CORRECT=0.6254681647940075 N/C=0.0 
Fold 2 : CORRECT=0.600749063670412 N/C=0.0 
Fold 3 : CORRECT=0.6172284644194757 N/C=0.0 
Fold 4 : CORRECT=0.6205089820359282 N/C=0.0 
Fold 5 : CORRECT=0.6279940119760479 N/C=0.0 
Fold 6 : CORRECT=0.6212574850299402 N/C=0.0 
Fold 7 : CORRECT=0.6137724550898204 N/C=0.0 
Fold 8 : CORRECT=0.625748502994012 N/C=0.0 
Fold 9 : CORRECT=0.624251497005988 N/C=0.0 
Fold 10 : CORRECT=0.6269662921348315 N/C=0.0 
Global Classification Error + N/C:
0.3790080717013369 
stddev Global Classification Error + N/C:
0.007687436539765909 
Correctly classified:
0.6209919282986631 
Global N/C:
0.0 
