TEST RESULTS
============
Classifier= yeast-4 
Fold 0 : CORRECT=0.5369127516778524 N/C=0.0 
Fold 1 : CORRECT=0.5234899328859061 N/C=0.0 
Fold 2 : CORRECT=0.6040268456375839 N/C=0.0 
Fold 3 : CORRECT=0.5167785234899329 N/C=0.0 
Fold 4 : CORRECT=0.5405405405405406 N/C=0.0 
Fold 5 : CORRECT=0.6486486486486487 N/C=0.0 
Fold 6 : CORRECT=0.5810810810810811 N/C=0.0 
Fold 7 : CORRECT=0.5472972972972974 N/C=0.0 
Fold 8 : CORRECT=0.5540540540540541 N/C=0.0 
Fold 9 : CORRECT=0.5 N/C=0.0 
Fold 10 : CORRECT=0.5369127516778524 N/C=0.0 
Global Classification Error + N/C:
0.4463870520917501 
stddev Global Classification Error + N/C:
0.04071533756023906 
Correctly classified:
0.5536129479082499 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= yeast-4 
Summary of data, Classifiers: yeast-4 
Fold 0 : CORRECT=0.6262172284644194 N/C=0.0 
Fold 1 : CORRECT=0.6104868913857677 N/C=0.0 
Fold 2 : CORRECT=0.6314606741573034 N/C=0.0 
Fold 3 : CORRECT=0.6239700374531836 N/C=0.0 
Fold 4 : CORRECT=0.6145209580838323 N/C=0.0 
Fold 5 : CORRECT=0.6122754491017964 N/C=0.0 
Fold 6 : CORRECT=0.6145209580838323 N/C=0.0 
Fold 7 : CORRECT=0.5958083832335329 N/C=0.0 
Fold 8 : CORRECT=0.6085329341317365 N/C=0.0 
Fold 9 : CORRECT=0.5104790419161677 N/C=0.0 
Fold 10 : CORRECT=0.6262172284644194 N/C=0.0 
Global Classification Error + N/C:
0.39322820141127346 
stddev Global Classification Error + N/C:
0.03193936524452473 
Correctly classified:
0.6067717985887265 
Global N/C:
0.0 
