TEST RESULTS
============
Classifier= cleveland-2 
Fold 0 : CORRECT=0.6129032258064516 N/C=0.0 
Fold 1 : CORRECT=0.6129032258064516 N/C=0.0 
Fold 2 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 3 : CORRECT=0.5 N/C=0.0 
Fold 4 : CORRECT=0.5 N/C=0.0 
Fold 5 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 6 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.4666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.456021505376344 
stddev Global Classification Error + N/C:
0.06445597554130052 
Correctly classified:
0.543978494623656 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-2 
Summary of data, Classifiers: cleveland-2 
Fold 0 : CORRECT=0.7389705882352942 N/C=0.0 
Fold 1 : CORRECT=0.75 N/C=0.0 
Fold 2 : CORRECT=0.7610294117647058 N/C=0.0 
Fold 3 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 4 : CORRECT=0.7435897435897436 N/C=0.0 
Fold 5 : CORRECT=0.7326007326007327 N/C=0.0 
Fold 6 : CORRECT=0.7692307692307692 N/C=0.0 
Fold 7 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 8 : CORRECT=0.728937728937729 N/C=0.0 
Fold 9 : CORRECT=0.7582417582417582 N/C=0.0 
Global Classification Error + N/C:
0.25668498168498166 
stddev Global Classification Error + N/C:
0.014980916816556918 
Correctly classified:
0.7433150183150183 
Global N/C:
0.0 
