TEST RESULTS
============
Classifier= cleveland-3 
Fold 0 : CORRECT=0.6451612903225806 N/C=0.0 
Fold 1 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.3870967741935484 N/C=0.0 
Fold 3 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.5333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.4650537634408602 
stddev Global Classification Error + N/C:
0.07865538111962045 
Correctly classified:
0.5349462365591398 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-3 
Summary of data, Classifiers: cleveland-3 
Fold 0 : CORRECT=0.7463235294117647 N/C=0.0 
Fold 1 : CORRECT=0.7426470588235294 N/C=0.0 
Fold 2 : CORRECT=0.7242647058823529 N/C=0.0 
Fold 3 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 4 : CORRECT=0.7069597069597069 N/C=0.0 
Fold 5 : CORRECT=0.7032967032967032 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.7069597069597069 N/C=0.0 
Fold 8 : CORRECT=0.728937728937729 N/C=0.0 
Fold 9 : CORRECT=0.7326007326007327 N/C=0.0 
Global Classification Error + N/C:
0.2768449687567335 
stddev Global Classification Error + N/C:
0.014292301505884722 
Correctly classified:
0.7231550312432665 
Global N/C:
0.0 
