TEST RESULTS
============
Classifier= cleveland-2 
Fold 0 : CORRECT=0.6129032258064516 N/C=0.0 
Fold 1 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 3 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 5 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.5333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.4851612903225807 
stddev Global Classification Error + N/C:
0.052527294437136225 
Correctly classified:
0.5148387096774193 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-2 
Summary of data, Classifiers: cleveland-2 
Fold 0 : CORRECT=0.7169117647058824 N/C=0.0 
Fold 1 : CORRECT=0.7536764705882353 N/C=0.0 
Fold 2 : CORRECT=0.7426470588235294 N/C=0.0 
Fold 3 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 4 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 5 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 6 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 7 : CORRECT=0.717948717948718 N/C=0.0 
Fold 8 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 9 : CORRECT=0.7362637362637363 N/C=0.0 
Global Classification Error + N/C:
0.25926255117431585 
stddev Global Classification Error + N/C:
0.015175137995891713 
Correctly classified:
0.7407374488256842 
Global N/C:
0.0 
