TEST RESULTS
============
Classifier= cleveland-4 
Fold 0 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 1 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 2 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 3 : CORRECT=0.3666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.6 N/C=0.0 
Fold 6 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6 N/C=0.0 
Fold 8 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.6333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.44204301075268815 
stddev Global Classification Error + N/C:
0.07998793122053607 
Correctly classified:
0.5579569892473119 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-4 
Summary of data, Classifiers: cleveland-4 
Fold 0 : CORRECT=0.7573529411764706 N/C=0.0 
Fold 1 : CORRECT=0.7426470588235294 N/C=0.0 
Fold 2 : CORRECT=0.7463235294117647 N/C=0.0 
Fold 3 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 4 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 5 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 6 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 7 : CORRECT=0.728937728937729 N/C=0.0 
Fold 8 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 9 : CORRECT=0.7362637362637363 N/C=0.0 
Global Classification Error + N/C:
0.2559537276449041 
stddev Global Classification Error + N/C:
0.010333670168197981 
Correctly classified:
0.7440462723550959 
Global N/C:
0.0 
