TEST RESULTS
============
Classifier= cleveland-4 
Fold 0 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 1 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 3 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.4483870967741936 
stddev Global Classification Error + N/C:
0.05697910236340521 
Correctly classified:
0.5516129032258064 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-4 
Summary of data, Classifiers: cleveland-4 
Fold 0 : CORRECT=0.7536764705882353 N/C=0.0 
Fold 1 : CORRECT=0.7683823529411764 N/C=0.0 
Fold 2 : CORRECT=0.7389705882352942 N/C=0.0 
Fold 3 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 4 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 5 : CORRECT=0.7435897435897436 N/C=0.0 
Fold 6 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 7 : CORRECT=0.7362637362637363 N/C=0.0 
Fold 8 : CORRECT=0.728937728937729 N/C=0.0 
Fold 9 : CORRECT=0.728937728937729 N/C=0.0 
Global Classification Error + N/C:
0.25997764490411546 
stddev Global Classification Error + N/C:
0.013483594308227 
Correctly classified:
0.7400223550958845 
Global N/C:
0.0 
