TEST RESULTS
============
Classifier= cleveland-3 
Fold 0 : CORRECT=0.5483870967741935 N/C=0.0 
Fold 1 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 2 : CORRECT=0.6451612903225806 N/C=0.0 
Fold 3 : CORRECT=0.6 N/C=0.0 
Fold 4 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.5 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.4666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.4425806451612904 
stddev Global Classification Error + N/C:
0.04972394600062887 
Correctly classified:
0.5574193548387096 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-3 
Summary of data, Classifiers: cleveland-3 
Fold 0 : CORRECT=0.7426470588235294 N/C=0.0 
Fold 1 : CORRECT=0.75 N/C=0.0 
Fold 2 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 3 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 4 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 5 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 6 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 7 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 8 : CORRECT=0.7326007326007327 N/C=0.0 
Fold 9 : CORRECT=0.7509157509157509 N/C=0.0 
Global Classification Error + N/C:
0.25045518207282913 
stddev Global Classification Error + N/C:
0.007764393786179762 
Correctly classified:
0.7495448179271709 
Global N/C:
0.0 
