TEST RESULTS
============
Classifier= cleveland-5 
Fold 0 : CORRECT=0.6451612903225806 N/C=0.0 
Fold 1 : CORRECT=0.4193548387096774 N/C=0.0 
Fold 2 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 3 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 8 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.6 N/C=0.0 
Global Classification Error + N/C:
0.44548387096774195 
stddev Global Classification Error + N/C:
0.0729711517858062 
Correctly classified:
0.554516129032258 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-5 
Summary of data, Classifiers: cleveland-5 
Fold 0 : CORRECT=0.7095588235294117 N/C=0.0 
Fold 1 : CORRECT=0.7536764705882353 N/C=0.0 
Fold 2 : CORRECT=0.7316176470588236 N/C=0.0 
Fold 3 : CORRECT=0.73992673992674 N/C=0.0 
Fold 4 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 5 : CORRECT=0.73992673992674 N/C=0.0 
Fold 6 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 7 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 8 : CORRECT=0.7326007326007327 N/C=0.0 
Fold 9 : CORRECT=0.717948717948718 N/C=0.0 
Global Classification Error + N/C:
0.27099089635854334 
stddev Global Classification Error + N/C:
0.01269601409634604 
Correctly classified:
0.7290091036414567 
Global N/C:
0.0 
