TEST RESULTS
============
Classifier= cleveland-5 
Fold 0 : CORRECT=0.6129032258064516 N/C=0.0 
Fold 1 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.5161290322580645 N/C=0.0 
Fold 3 : CORRECT=0.6 N/C=0.0 
Fold 4 : CORRECT=0.6 N/C=0.0 
Fold 5 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.5 N/C=0.0 
Fold 8 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.43333333333333335 N/C=0.0 
Global Classification Error + N/C:
0.44870967741935486 
stddev Global Classification Error + N/C:
0.06688664712345595 
Correctly classified:
0.5512903225806451 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-5 
Summary of data, Classifiers: cleveland-5 
Fold 0 : CORRECT=0.7389705882352942 N/C=0.0 
Fold 1 : CORRECT=0.7573529411764706 N/C=0.0 
Fold 2 : CORRECT=0.7316176470588236 N/C=0.0 
Fold 3 : CORRECT=0.7582417582417582 N/C=0.0 
Fold 4 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 5 : CORRECT=0.7582417582417582 N/C=0.0 
Fold 6 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 7 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 8 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 9 : CORRECT=0.7692307692307692 N/C=0.0 
Global Classification Error + N/C:
0.24826815341521224 
stddev Global Classification Error + N/C:
0.010097013792251261 
Correctly classified:
0.7517318465847878 
Global N/C:
0.0 
