TEST RESULTS
============
Classifier= cleveland-1 
Fold 0 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 1 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.6451612903225806 N/C=0.0 
Fold 3 : CORRECT=0.5 N/C=0.0 
Fold 4 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.6 N/C=0.0 
Global Classification Error + N/C:
0.4456989247311829 
stddev Global Classification Error + N/C:
0.05822806516732099 
Correctly classified:
0.5543010752688171 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-1 
Summary of data, Classifiers: cleveland-1 
Fold 0 : CORRECT=0.7757352941176471 N/C=0.0 
Fold 1 : CORRECT=0.7610294117647058 N/C=0.0 
Fold 2 : CORRECT=0.7205882352941176 N/C=0.0 
Fold 3 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 4 : CORRECT=0.7545787545787546 N/C=0.0 
Fold 5 : CORRECT=0.7509157509157509 N/C=0.0 
Fold 6 : CORRECT=0.7252747252747253 N/C=0.0 
Fold 7 : CORRECT=0.7326007326007327 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.7362637362637363 N/C=0.0 
Global Classification Error + N/C:
0.25668228829993534 
stddev Global Classification Error + N/C:
0.01935011946243111 
Correctly classified:
0.7433177117000647 
Global N/C:
0.0 
