TEST RESULTS
============
Classifier= cleveland-1 
Fold 0 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 1 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 2 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 3 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.5 N/C=0.0 
Fold 5 : CORRECT=0.5 N/C=0.0 
Fold 6 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.6 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.6 N/C=0.0 
Global Classification Error + N/C:
0.4712903225806452 
stddev Global Classification Error + N/C:
0.06751977566884153 
Correctly classified:
0.5287096774193548 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland-1 
Summary of data, Classifiers: cleveland-1 
Fold 0 : CORRECT=0.7536764705882353 N/C=0.0 
Fold 1 : CORRECT=0.7683823529411764 N/C=0.0 
Fold 2 : CORRECT=0.7389705882352942 N/C=0.0 
Fold 3 : CORRECT=0.73992673992674 N/C=0.0 
Fold 4 : CORRECT=0.73992673992674 N/C=0.0 
Fold 5 : CORRECT=0.717948717948718 N/C=0.0 
Fold 6 : CORRECT=0.7032967032967032 N/C=0.0 
Fold 7 : CORRECT=0.7472527472527473 N/C=0.0 
Fold 8 : CORRECT=0.7326007326007327 N/C=0.0 
Fold 9 : CORRECT=0.7326007326007327 N/C=0.0 
Global Classification Error + N/C:
0.262541747468218 
stddev Global Classification Error + N/C:
0.017101348235633584 
Correctly classified:
0.737458252531782 
Global N/C:
0.0 
