TEST RESULTS
============
Classifier= glass glass-2 glass glass-2 
Fold 0 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 1 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 2 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 3 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 7 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 8 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 9 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 10 : CORRECT=0.7727272727272727 N/C=0.0 
Global Classification Error + N/C:
0.3264462809917355 
stddev Global Classification Error + N/C:
0.06694907767754703 
Correctly classified:
0.6735537190082646 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass glass-2 glass glass-2 
Summary of data, Classifiers: glass glass-2 glass glass-2 
Fold 0 : CORRECT=0.7916666666666666 N/C=0.0 
Fold 1 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 2 : CORRECT=0.7760416666666666 N/C=0.0 
Fold 3 : CORRECT=0.8125 N/C=0.0 
Fold 4 : CORRECT=0.8031088082901554 N/C=0.0 
Fold 5 : CORRECT=0.7823834196891192 N/C=0.0 
Fold 6 : CORRECT=0.8186528497409327 N/C=0.0 
Fold 7 : CORRECT=0.772020725388601 N/C=0.0 
Fold 8 : CORRECT=0.7616580310880829 N/C=0.0 
Fold 9 : CORRECT=0.7409326424870466 N/C=0.0 
Fold 10 : CORRECT=0.7916666666666666 N/C=0.0 
Global Classification Error + N/C:
0.21291607787721778 
stddev Global Classification Error + N/C:
0.02235472247936126 
Correctly classified:
0.7870839221227822 
Global N/C:
0.0 
