TEST RESULTS
============
Classifier= glass-4 
Fold 0 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 1 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 2 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 3 : CORRECT=0.5454545454545454 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 10 : CORRECT=0.8636363636363636 N/C=0.0 
Global Classification Error + N/C:
0.3315623770169224 
stddev Global Classification Error + N/C:
0.11138946600761603 
Correctly classified:
0.6684376229830775 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-4 
Summary of data, Classifiers: glass-4 
Fold 0 : CORRECT=0.8489583333333334 N/C=0.0 
Fold 1 : CORRECT=0.8229166666666666 N/C=0.0 
Fold 2 : CORRECT=0.8385416666666666 N/C=0.0 
Fold 3 : CORRECT=0.6302083333333333 N/C=0.0 
Fold 4 : CORRECT=0.844559585492228 N/C=0.0 
Fold 5 : CORRECT=0.8082901554404145 N/C=0.0 
Fold 6 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 7 : CORRECT=0.8393782383419689 N/C=0.0 
Fold 8 : CORRECT=0.8134715025906736 N/C=0.0 
Fold 9 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 10 : CORRECT=0.8489583333333334 N/C=0.0 
Global Classification Error + N/C:
0.18559134086983828 
stddev Global Classification Error + N/C:
0.05965637667277665 
Correctly classified:
0.8144086591301617 
Global N/C:
0.0 
