TEST RESULTS
============
Classifier= glass-4 
Fold 0 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 1 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 2 : CORRECT=0.5 N/C=0.0 
Fold 3 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 4 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 5 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 6 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 9 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 10 : CORRECT=0.8181818181818181 N/C=0.0 
Global Classification Error + N/C:
0.3189689098780008 
stddev Global Classification Error + N/C:
0.1087953208536182 
Correctly classified:
0.6810310901219991 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-4 
Summary of data, Classifiers: glass-4 
Fold 0 : CORRECT=0.828125 N/C=0.0 
Fold 1 : CORRECT=0.8020833333333334 N/C=0.0 
Fold 2 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 3 : CORRECT=0.8385416666666666 N/C=0.0 
Fold 4 : CORRECT=0.8186528497409327 N/C=0.0 
Fold 5 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 6 : CORRECT=0.8134715025906736 N/C=0.0 
Fold 7 : CORRECT=0.8549222797927462 N/C=0.0 
Fold 8 : CORRECT=0.8082901554404145 N/C=0.0 
Fold 9 : CORRECT=0.8031088082901554 N/C=0.0 
Fold 10 : CORRECT=0.828125 N/C=0.0 
Global Classification Error + N/C:
0.17847189511697284 
stddev Global Classification Error + N/C:
0.01601315776629027 
Correctly classified:
0.8215281048830272 
Global N/C:
0.0 
