TEST RESULTS
============
Classifier= glass glass-2 glass glass-2 
Fold 0 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 1 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 2 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 3 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 4 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 5 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 6 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 9 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 10 : CORRECT=0.7272727272727273 N/C=0.0 
Global Classification Error + N/C:
0.3181818181818182 
stddev Global Classification Error + N/C:
0.08580924065140931 
Correctly classified:
0.6818181818181819 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass glass-2 glass glass-2 
Summary of data, Classifiers: glass glass-2 glass glass-2 
Fold 0 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 1 : CORRECT=0.8125 N/C=0.0 
Fold 2 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 3 : CORRECT=0.8229166666666666 N/C=0.0 
Fold 4 : CORRECT=0.8601036269430051 N/C=0.0 
Fold 5 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 6 : CORRECT=0.7875647668393783 N/C=0.0 
Fold 7 : CORRECT=0.8186528497409327 N/C=0.0 
Fold 8 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 9 : CORRECT=0.8031088082901554 N/C=0.0 
Fold 10 : CORRECT=0.8125 N/C=0.0 
Global Classification Error + N/C:
0.1827308054639661 
stddev Global Classification Error + N/C:
0.017903035126228786 
Correctly classified:
0.8172691945360339 
Global N/C:
0.0 
