TEST RESULTS
============
Classifier= glass-5 
Fold 0 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 1 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 2 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 5 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 7 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 10 : CORRECT=0.6818181818181819 N/C=0.0 
Global Classification Error + N/C:
0.3431719795356159 
stddev Global Classification Error + N/C:
0.09460256107508999 
Correctly classified:
0.6568280204643842 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-5 
Summary of data, Classifiers: glass-5 
Fold 0 : CORRECT=0.828125 N/C=0.0 
Fold 1 : CORRECT=0.8020833333333334 N/C=0.0 
Fold 2 : CORRECT=0.8541666666666666 N/C=0.0 
Fold 3 : CORRECT=0.8645833333333334 N/C=0.0 
Fold 4 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 5 : CORRECT=0.8393782383419689 N/C=0.0 
Fold 6 : CORRECT=0.7927461139896373 N/C=0.0 
Fold 7 : CORRECT=0.7875647668393783 N/C=0.0 
Fold 8 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 9 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 10 : CORRECT=0.828125 N/C=0.0 
Global Classification Error + N/C:
0.17419826503375727 
stddev Global Classification Error + N/C:
0.022774944557609172 
Correctly classified:
0.8258017349662428 
Global N/C:
0.0 
