TEST RESULTS
============
Classifier= glass-5 
Fold 0 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 1 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 2 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 5 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 10 : CORRECT=0.7727272727272727 N/C=0.0 
Global Classification Error + N/C:
0.30952380952380953 
stddev Global Classification Error + N/C:
0.0720667234694985 
Correctly classified:
0.6904761904761905 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-5 
Summary of data, Classifiers: glass-5 
Fold 0 : CORRECT=0.8125 N/C=0.0 
Fold 1 : CORRECT=0.7916666666666666 N/C=0.0 
Fold 2 : CORRECT=0.8385416666666666 N/C=0.0 
Fold 3 : CORRECT=0.8177083333333334 N/C=0.0 
Fold 4 : CORRECT=0.8497409326424871 N/C=0.0 
Fold 5 : CORRECT=0.8134715025906736 N/C=0.0 
Fold 6 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 7 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 8 : CORRECT=0.7927461139896373 N/C=0.0 
Fold 9 : CORRECT=0.844559585492228 N/C=0.0 
Fold 10 : CORRECT=0.8125 N/C=0.0 
Global Classification Error + N/C:
0.1789576464123096 
stddev Global Classification Error + N/C:
0.018310512056437515 
Correctly classified:
0.8210423535876904 
Global N/C:
0.0 
