TEST RESULTS
============
Classifier= glass-1 
Fold 0 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 1 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 2 : CORRECT=0.36363636363636365 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 5 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 7 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 8 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 10 : CORRECT=0.7272727272727273 N/C=0.0 
Global Classification Error + N/C:
0.4157811885084612 
stddev Global Classification Error + N/C:
0.12241648309581026 
Correctly classified:
0.5842188114915388 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-1 
Summary of data, Classifiers: glass-1 
Fold 0 : CORRECT=0.8333333333333334 N/C=0.0 
Fold 1 : CORRECT=0.765625 N/C=0.0 
Fold 2 : CORRECT=0.35416666666666663 N/C=0.0 
Fold 3 : CORRECT=0.8333333333333334 N/C=0.0 
Fold 4 : CORRECT=0.7979274611398963 N/C=0.0 
Fold 5 : CORRECT=0.8393782383419689 N/C=0.0 
Fold 6 : CORRECT=0.772020725388601 N/C=0.0 
Fold 7 : CORRECT=0.5958549222797928 N/C=0.0 
Fold 8 : CORRECT=0.694300518134715 N/C=0.0 
Fold 9 : CORRECT=0.7150259067357513 N/C=0.0 
Fold 10 : CORRECT=0.8333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.2696091419375098 
stddev Global Classification Error + N/C:
0.1389534083606602 
Correctly classified:
0.7303908580624903 
Global N/C:
0.0 
