TEST RESULTS
============
Classifier= glass-1 
Fold 0 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 1 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 2 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 3 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 4 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 9 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 10 : CORRECT=0.7272727272727273 N/C=0.0 
Global Classification Error + N/C:
0.3177882723337269 
stddev Global Classification Error + N/C:
0.0799125830475329 
Correctly classified:
0.6822117276662731 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass-1 
Summary of data, Classifiers: glass-1 
Fold 0 : CORRECT=0.8020833333333334 N/C=0.0 
Fold 1 : CORRECT=0.828125 N/C=0.0 
Fold 2 : CORRECT=0.8229166666666666 N/C=0.0 
Fold 3 : CORRECT=0.8020833333333334 N/C=0.0 
Fold 4 : CORRECT=0.7616580310880829 N/C=0.0 
Fold 5 : CORRECT=0.7927461139896373 N/C=0.0 
Fold 6 : CORRECT=0.844559585492228 N/C=0.0 
Fold 7 : CORRECT=0.8186528497409327 N/C=0.0 
Fold 8 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 9 : CORRECT=0.8393782383419689 N/C=0.0 
Fold 10 : CORRECT=0.8020833333333334 N/C=0.0 
Global Classification Error + N/C:
0.1869725427853666 
stddev Global Classification Error + N/C:
0.022785775804422332 
Correctly classified:
0.8130274572146334 
Global N/C:
0.0 
