TEST RESULTS
============
Classifier= glass glass-3 glass glass-3 
Fold 0 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 1 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 2 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 3 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 7 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 8 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 9 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 10 : CORRECT=0.5454545454545454 N/C=0.0 
Global Classification Error + N/C:
0.3262495080676899 
stddev Global Classification Error + N/C:
0.07906207778237795 
Correctly classified:
0.6737504919323101 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass glass-3 glass glass-3 
Summary of data, Classifiers: glass glass-3 glass glass-3 
Fold 0 : CORRECT=0.8177083333333334 N/C=0.0 
Fold 1 : CORRECT=0.828125 N/C=0.0 
Fold 2 : CORRECT=0.7916666666666666 N/C=0.0 
Fold 3 : CORRECT=0.828125 N/C=0.0 
Fold 4 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 5 : CORRECT=0.8341968911917098 N/C=0.0 
Fold 6 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 7 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 8 : CORRECT=0.8549222797927462 N/C=0.0 
Fold 9 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 10 : CORRECT=0.8020833333333334 N/C=0.0 
Global Classification Error + N/C:
0.17613391034699324 
stddev Global Classification Error + N/C:
0.015849940720909835 
Correctly classified:
0.8238660896530068 
Global N/C:
0.0 
