TEST RESULTS
============
Classifier= glass glass-3 glass glass-3 
Fold 0 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 1 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 2 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 3 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 7 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 10 : CORRECT=0.8181818181818181 N/C=0.0 
Global Classification Error + N/C:
0.31857536402990944 
stddev Global Classification Error + N/C:
0.08903838919125365 
Correctly classified:
0.6814246359700906 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass glass-3 glass glass-3 
Summary of data, Classifiers: glass glass-3 glass glass-3 
Fold 0 : CORRECT=0.8385416666666666 N/C=0.0 
Fold 1 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 2 : CORRECT=0.8177083333333334 N/C=0.0 
Fold 3 : CORRECT=0.8072916666666666 N/C=0.0 
Fold 4 : CORRECT=0.7979274611398963 N/C=0.0 
Fold 5 : CORRECT=0.844559585492228 N/C=0.0 
Fold 6 : CORRECT=0.8238341968911918 N/C=0.0 
Fold 7 : CORRECT=0.8549222797927462 N/C=0.0 
Fold 8 : CORRECT=0.8290155440414508 N/C=0.0 
Fold 9 : CORRECT=0.7979274611398963 N/C=0.0 
Fold 10 : CORRECT=0.8177083333333334 N/C=0.0 
Global Classification Error + N/C:
0.17847925498508402 
stddev Global Classification Error + N/C:
0.017951892624749926 
Correctly classified:
0.821520745014916 
Global N/C:
0.0 
