@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
CYT NUC
NUC ME3
MIT MIT
MIT MIT
CYT MIT
CYT CYT
ME3 ME3
MIT CYT
MIT MIT
NUC CYT
NUC CYT
NUC CYT
CYT CYT
NUC NUC
CYT MIT
CYT CYT
MIT MIT
VAC ME3
NUC NUC
NUC NUC
ME3 ME3
ME3 ME3
ERL ME1
CYT CYT
CYT CYT
ME1 ME1
NUC NUC
ME2 MIT
CYT NUC
CYT NUC
MIT MIT
MIT MIT
MIT MIT
CYT CYT
ME3 ME3
CYT CYT
MIT CYT
CYT ME3
ME3 ME3
ME2 ME1
EXC MIT
ME3 ME3
VAC NUC
NUC NUC
MIT CYT
ME2 ME2
MIT MIT
MIT MIT
ME3 ME3
NUC CYT
MIT CYT
NUC NUC
POX MIT
ME3 ME3
MIT NUC
NUC NUC
CYT CYT
VAC ME1
CYT CYT
NUC CYT
NUC CYT
ME3 ME3
MIT CYT
NUC CYT
NUC NUC
NUC CYT
NUC ME3
CYT CYT
NUC NUC
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
CYT CYT
CYT MIT
CYT MIT
CYT CYT
MIT ME3
MIT MIT
ME3 ME3
ME2 ME3
ME2 NUC
ME1 ME1
MIT CYT
CYT MIT
NUC MIT
NUC CYT
CYT CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC NUC
EXC ME1
NUC NUC
NUC CYT
CYT CYT
CYT CYT
ME3 ME3
ME1 ME1
EXC ME1
CYT NUC
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT NUC
CYT CYT
NUC CYT
CYT NUC
CYT NUC
NUC NUC
NUC NUC
CYT CYT
CYT ME3
CYT CYT
NUC NUC
CYT CYT
MIT MIT
ME3 ME3
NUC CYT
MIT MIT
ME3 ME3
ME3 ME3
ME3 ME3
NUC NUC
MIT MIT
NUC NUC
NUC NUC
MIT CYT
CYT NUC
CYT CYT
NUC NUC
ME1 ME1
POX POX
CYT CYT
NUC CYT
MIT MIT
NUC CYT
CYT CYT
MIT ME3
ME1 ME1
ME3 ME3
NUC NUC
