@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
CYT CYT
CYT CYT
ME2 ME1
ME3 NUC
MIT MIT
CYT MIT
NUC ME3
NUC NUC
CYT CYT
CYT NUC
NUC CYT
ME3 ME3
ME3 ME3
CYT CYT
CYT CYT
ME1 ME1
MIT MIT
MIT ME2
MIT ME3
MIT MIT
MIT MIT
NUC CYT
NUC NUC
CYT CYT
CYT NUC
MIT ME1
MIT CYT
CYT CYT
CYT CYT
ME2 CYT
NUC NUC
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
NUC NUC
ME3 ME3
ME1 ME1
CYT NUC
CYT NUC
MIT MIT
CYT CYT
ME3 ME3
NUC NUC
ME1 ME2
EXC ME2
ME2 ME2
CYT NUC
MIT ME2
NUC CYT
NUC NUC
NUC CYT
NUC NUC
MIT CYT
MIT MIT
MIT CYT
MIT MIT
NUC ME3
MIT CYT
CYT CYT
MIT MIT
NUC CYT
POX CYT
CYT CYT
VAC CYT
MIT MIT
CYT CYT
EXC EXC
ME3 ME3
MIT MIT
NUC CYT
CYT NUC
NUC NUC
NUC MIT
MIT CYT
NUC NUC
NUC CYT
NUC MIT
NUC NUC
NUC MIT
NUC CYT
NUC CYT
NUC MIT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
CYT MIT
NUC CYT
CYT CYT
CYT CYT
CYT NUC
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
MIT CYT
ME3 ME3
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC CYT
NUC CYT
CYT NUC
CYT NUC
ME3 ME3
ME3 ME3
EXC EXC
NUC CYT
ME3 ME3
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
VAC CYT
NUC NUC
NUC ME3
CYT CYT
ME3 ME3
ME3 CYT
ME1 EXC
ME1 ME1
NUC ME3
NUC CYT
MIT CYT
ME2 ME2
NUC MIT
ME2 ME1
MIT MIT
MIT MIT
MIT MIT
NUC NUC
CYT NUC
NUC NUC
ME3 ME3
EXC MIT
NUC NUC
CYT NUC
VAC ME3
POX CYT
