@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
CYT NUC
CYT CYT
MIT MIT
MIT CYT
MIT MIT
EXC ME2
CYT MIT
MIT MIT
CYT CYT
NUC MIT
CYT CYT
NUC NUC
MIT MIT
ME3 ME3
CYT NUC
CYT CYT
MIT CYT
NUC NUC
NUC CYT
NUC NUC
ME3 NUC
ME3 ME3
CYT NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
CYT CYT
ME3 ME3
ME3 ME3
NUC CYT
CYT MIT
NUC NUC
ME1 ME2
MIT CYT
MIT MIT
MIT CYT
ME3 ME3
MIT MIT
NUC CYT
NUC NUC
NUC CYT
MIT MIT
CYT CYT
ME3 MIT
NUC NUC
EXC CYT
EXC ME1
MIT NUC
MIT CYT
MIT NUC
MIT CYT
MIT MIT
MIT MIT
MIT MIT
NUC NUC
EXC CYT
ME2 ME2
NUC NUC
CYT CYT
NUC NUC
NUC ME2
ME2 ME3
CYT NUC
POX CYT
MIT MIT
NUC NUC
VAC ME1
NUC CYT
MIT MIT
CYT CYT
CYT CYT
NUC CYT
NUC NUC
NUC ME3
ME3 ME3
VAC MIT
NUC CYT
NUC NUC
CYT CYT
NUC CYT
NUC NUC
NUC MIT
NUC CYT
CYT CYT
CYT CYT
NUC ME3
NUC CYT
NUC CYT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
ME1 ME1
ME2 ME3
NUC CYT
ME3 ME3
NUC CYT
NUC ME3
POX CYT
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT NUC
CYT CYT
ME1 ME1
CYT CYT
NUC NUC
NUC CYT
ME3 MIT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
ME2 ME1
NUC NUC
ME1 ME1
ME3 ME3
NUC NUC
NUC NUC
ME3 ME3
ME3 MIT
ME2 CYT
MIT CYT
ME3 ME3
MIT NUC
ME1 ME1
MIT MIT
CYT ME3
CYT CYT
NUC NUC
CYT MIT
MIT MIT
CYT CYT
VAC ME1
NUC NUC
ME3 ME3
