@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
NUC NUC
CYT CYT
CYT ME2
MIT ME3
ME3 ME3
ME3 ME3
NUC NUC
NUC CYT
MIT MIT
CYT CYT
MIT ME3
CYT CYT
MIT CYT
MIT MIT
NUC NUC
NUC MIT
MIT MIT
CYT NUC
ME3 ME3
MIT CYT
MIT ME3
CYT CYT
NUC MIT
ME3 ME3
MIT CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
CYT NUC
NUC CYT
CYT NUC
CYT NUC
CYT CYT
CYT CYT
ME2 ME2
EXC EXC
CYT CYT
NUC NUC
CYT CYT
NUC NUC
NUC CYT
MIT MIT
NUC NUC
ME3 ME3
MIT CYT
ME1 ME3
ME2 MIT
CYT CYT
NUC NUC
CYT CYT
NUC NUC
NUC NUC
POX POX
NUC CYT
MIT NUC
CYT CYT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
ME1 ME1
NUC NUC
NUC CYT
CYT ME3
NUC ME3
NUC CYT
NUC CYT
NUC NUC
ME2 MIT
MIT MIT
VAC CYT
EXC EXC
NUC ME3
ME1 EXC
CYT CYT
NUC CYT
CYT CYT
MIT MIT
ME2 ME2
CYT NUC
NUC NUC
NUC CYT
NUC CYT
CYT CYT
NUC NUC
NUC NUC
CYT CYT
MIT MIT
CYT CYT
CYT CYT
MIT ME3
MIT MIT
CYT NUC
NUC CYT
NUC CYT
ME3 ME3
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC CYT
ME3 ME3
CYT CYT
VAC ME3
EXC EXC
ME3 ME3
ME3 ME3
CYT NUC
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT NUC
VAC ME3
CYT CYT
NUC NUC
POX POX
ME3 ME3
ME3 ME3
ME3 ME3
ME2 ME3
ME3 ME3
CYT CYT
EXC ME1
ME3 ME3
ME1 EXC
CYT NUC
MIT MIT
CYT CYT
CYT CYT
NUC CYT
ME3 ME3
CYT ME3
CYT CYT
MIT MIT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
NUC NUC
NUC CYT
CYT CYT
CYT CYT
