@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
NUC NUC
CYT CYT
MIT CYT
MIT MIT
NUC MIT
NUC CYT
VAC CYT
CYT NUC
CYT CYT
MIT CYT
NUC NUC
POX MIT
CYT CYT
CYT NUC
CYT NUC
CYT NUC
MIT ME3
MIT MIT
MIT ME3
MIT CYT
CYT CYT
EXC EXC
EXC EXC
CYT CYT
MIT CYT
NUC CYT
ME2 ME2
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
NUC NUC
CYT NUC
CYT CYT
NUC NUC
NUC CYT
ME2 ME3
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
NUC NUC
NUC ME3
ME1 ME1
MIT MIT
NUC NUC
NUC NUC
MIT MIT
CYT CYT
EXC EXC
MIT MIT
ME2 ME1
ME2 ME2
MIT CYT
NUC NUC
MIT CYT
MIT MIT
MIT MIT
MIT CYT
NUC NUC
MIT MIT
CYT ME3
NUC NUC
NUC NUC
NUC CYT
CYT CYT
NUC NUC
VAC ME3
CYT NUC
EXC EXC
NUC NUC
NUC CYT
ME3 ME3
ME3 ME3
ME3 ME3
CYT CYT
NUC NUC
MIT MIT
NUC NUC
NUC NUC
CYT MIT
NUC NUC
ME3 ME3
NUC CYT
NUC CYT
CYT CYT
CYT CYT
CYT MIT
NUC NUC
MIT MIT
CYT CYT
ME2 ME3
NUC CYT
NUC NUC
NUC NUC
ME3 ME3
NUC NUC
NUC NUC
NUC MIT
NUC ME3
ME3 CYT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
CYT NUC
NUC ME3
NUC NUC
ME1 ME1
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
MIT CYT
VAC NUC
CYT CYT
CYT CYT
ME3 ME3
ME3 NUC
ME1 ME1
POX NUC
MIT CYT
ME3 CYT
ME3 NUC
NUC NUC
ME1 ME1
ME3 ME3
CYT CYT
NUC NUC
CYT CYT
NUC ME3
MIT MIT
NUC CYT
ME3 ME3
MIT CYT
MIT MIT
NUC NUC
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT ME3
NUC NUC
