@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
CYT NUC
MIT CYT
NUC NUC
EXC EXC
VAC CYT
ME2 MIT
CYT CYT
CYT CYT
MIT ME3
MIT CYT
EXC NUC
MIT MIT
MIT CYT
MIT MIT
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
CYT CYT
POX POX
CYT CYT
CYT CYT
MIT MIT
MIT MIT
ERL ERL
VAC CYT
NUC CYT
POX POX
CYT CYT
ME3 ME3
ME2 CYT
CYT CYT
ME1 ME1
ME3 ME3
CYT NUC
CYT NUC
NUC CYT
NUC CYT
CYT CYT
NUC NUC
ME3 ME3
MIT MIT
CYT NUC
NUC NUC
NUC CYT
NUC CYT
MIT MIT
MIT CYT
ME2 CYT
ME3 NUC
ME2 MIT
ME3 ME3
ME3 ME3
NUC NUC
MIT CYT
MIT MIT
MIT NUC
MIT NUC
NUC CYT
MIT CYT
CYT CYT
CYT CYT
MIT MIT
CYT ME3
NUC NUC
NUC NUC
CYT CYT
NUC MIT
NUC NUC
CYT CYT
ME3 ME3
ME3 ME3
NUC CYT
CYT EXC
NUC CYT
ME3 ME3
CYT NUC
NUC NUC
NUC NUC
MIT CYT
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT MIT
CYT CYT
CYT CYT
CYT MIT
CYT MIT
CYT CYT
ME1 EXC
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
ME3 ME3
CYT CYT
NUC CYT
NUC CYT
NUC NUC
NUC NUC
MIT CYT
NUC NUC
CYT NUC
NUC NUC
NUC CYT
NUC CYT
CYT CYT
NUC NUC
CYT NUC
CYT NUC
NUC CYT
VAC ME3
CYT CYT
NUC CYT
ME3 ME3
CYT MIT
MIT NUC
ME1 ME1
ME1 ME1
MIT CYT
ME3 ME3
ME3 ME3
NUC NUC
ME3 ME3
ME2 MIT
NUC MIT
MIT CYT
CYT EXC
CYT CYT
EXC CYT
NUC CYT
ME3 ME3
NUC CYT
MIT MIT
CYT NUC
MIT MIT
CYT CYT
NUC CYT
ME3 ME3
MIT CYT
NUC NUC
