@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
ME1 ME1
ME2 ME2
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
MIT MIT
ME3 ME3
ME3 ME3
NUC NUC
CYT CYT
MIT ME2
MIT MIT
CYT CYT
NUC CYT
CYT NUC
CYT CYT
NUC NUC
NUC CYT
ME3 ME3
ME2 ME2
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
NUC NUC
CYT NUC
NUC NUC
CYT CYT
CYT NUC
NUC NUC
NUC NUC
ME3 ME3
MIT MIT
MIT MIT
ME3 ME3
ME3 ME3
ME3 ME3
MIT MIT
ERL ME1
NUC CYT
ME2 NUC
ME2 CYT
MIT CYT
MIT MIT
MIT MIT
MIT MIT
MIT MIT
MIT NUC
NUC CYT
NUC NUC
NUC NUC
NUC CYT
MIT ME2
ME3 CYT
NUC CYT
CYT CYT
POX CYT
MIT ME2
MIT CYT
CYT CYT
EXC ME1
NUC ME3
EXC ME1
ME2 ME1
POX CYT
NUC MIT
NUC NUC
CYT MIT
CYT CYT
CYT NUC
NUC CYT
NUC MIT
NUC NUC
CYT CYT
MIT CYT
NUC CYT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
MIT NUC
CYT NUC
CYT CYT
CYT NUC
CYT CYT
CYT CYT
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
CYT CYT
NUC NUC
ME3 ME3
MIT MIT
CYT MIT
CYT CYT
CYT CYT
CYT NUC
MIT MIT
CYT CYT
NUC CYT
VAC CYT
VAC CYT
ME1 ME1
ME3 ME2
ME3 ME3
EXC ME2
ME3 NUC
NUC NUC
NUC NUC
ME1 ME1
MIT CYT
ME3 ME3
NUC NUC
ME1 ME1
CYT CYT
CYT CYT
MIT MIT
CYT MIT
MIT MIT
NUC CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
MIT MIT
VAC ME3
CYT CYT
NUC MIT
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC CYT
CYT NUC
ME3 ME3
NUC NUC
ME2 ME2
