@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT CYT
MIT MIT
MIT MIT
CYT CYT
MIT MIT
MIT MIT
ME3 ME3
MIT ME1
ME3 ME3
NUC NUC
CYT NUC
ME3 NUC
CYT NUC
CYT NUC
CYT CYT
CYT NUC
CYT NUC
CYT CYT
MIT ME3
CYT CYT
ME2 ME1
NUC CYT
MIT MIT
NUC MIT
ME2 ME1
NUC NUC
CYT CYT
ME1 EXC
CYT CYT
NUC CYT
NUC CYT
CYT NUC
NUC CYT
NUC CYT
NUC CYT
CYT NUC
NUC NUC
NUC CYT
NUC CYT
ME3 ME3
NUC CYT
MIT CYT
ME3 ME3
POX CYT
MIT MIT
MIT MIT
ME3 ME3
CYT NUC
ERL ME1
NUC CYT
MIT MIT
ME2 ME3
CYT CYT
ME3 ME3
NUC NUC
EXC CYT
CYT ME3
MIT MIT
MIT MIT
NUC NUC
MIT CYT
MIT MIT
MIT CYT
MIT MIT
MIT CYT
MIT CYT
MIT CYT
EXC CYT
CYT NUC
NUC NUC
CYT NUC
NUC NUC
CYT NUC
CYT CYT
MIT NUC
CYT CYT
ME2 ME1
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
CYT MIT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
NUC NUC
NUC ME3
CYT CYT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT MIT
NUC NUC
NUC CYT
ME3 ME3
NUC CYT
ME3 ME3
NUC NUC
NUC CYT
NUC NUC
EXC ME1
NUC NUC
NUC NUC
NUC NUC
CYT NUC
NUC CYT
CYT NUC
CYT NUC
ME2 ME1
CYT CYT
CYT CYT
VAC CYT
VAC ME1
VAC CYT
CYT CYT
ME1 ME1
ME3 ME3
ME3 CYT
ME1 ME1
ME1 ME1
NUC NUC
CYT NUC
ME3 NUC
ME3 ME3
ME3 ME3
CYT MIT
POX ME1
NUC ME3
CYT CYT
CYT CYT
NUC CYT
CYT ME3
CYT CYT
CYT CYT
ME3 NUC
NUC NUC
MIT EXC
MIT EXC
CYT CYT
MIT CYT
CYT NUC
NUC CYT
