@relation yeast-2
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
NUC NUC
CYT NUC
NUC MIT
CYT CYT
MIT MIT
CYT CYT
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
MIT MIT
ME3 ME3
ME3 ME3
CYT MIT
CYT CYT
MIT ME1
MIT MIT
EXC ME1
ME3 ME3
ME3 ME3
ME1 ME1
ME3 ME3
CYT CYT
NUC NUC
EXC ME1
POX CYT
ME1 ME2
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
ME3 ME3
ME3 ME3
CYT NUC
MIT MIT
NUC NUC
NUC NUC
ME1 ME1
CYT CYT
CYT NUC
NUC MIT
CYT CYT
MIT MIT
MIT CYT
NUC ME2
ME3 ME3
CYT CYT
CYT CYT
NUC NUC
MIT NUC
MIT MIT
NUC NUC
NUC NUC
NUC NUC
MIT ME3
POX POX
ME3 ME3
CYT NUC
CYT CYT
ME1 ME1
MIT MIT
MIT MIT
MIT CYT
NUC NUC
CYT CYT
NUC CYT
MIT MIT
EXC ME1
ME3 CYT
NUC CYT
NUC NUC
CYT CYT
CYT NUC
NUC MIT
MIT CYT
MIT CYT
MIT NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT NUC
CYT MIT
MIT MIT
CYT CYT
ME2 CYT
CYT NUC
ME2 ME3
CYT CYT
VAC ME1
MIT MIT
NUC CYT
NUC CYT
NUC CYT
NUC ME3
NUC CYT
NUC NUC
MIT MIT
ME3 ME3
CYT NUC
CYT NUC
NUC NUC
ME1 ME1
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT NUC
NUC NUC
CYT CYT
ME3 NUC
NUC CYT
VAC CYT
VAC NUC
ME3 ME3
NUC MIT
MIT NUC
CYT CYT
MIT MIT
CYT CYT
ME2 ME2
CYT CYT
NUC CYT
CYT CYT
NUC NUC
ME3 ME3
EXC ME1
ME2 CYT
ME2 CYT
NUC MIT
MIT CYT
CYT NUC
CYT CYT
NUC ME3
