@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
NUC NUC
CYT CYT
MIT MIT
NUC MIT
NUC NUC
CYT NUC
ME3 ME3
CYT CYT
MIT ME1
MIT MIT
POX CYT
EXC ME1
EXC ME2
MIT CYT
MIT CYT
MIT NUC
NUC NUC
CYT NUC
NUC NUC
CYT NUC
ME2 ME3
CYT CYT
CYT CYT
CYT CYT
CYT NUC
ME3 ME3
ME1 ME1
CYT NUC
NUC NUC
CYT CYT
CYT NUC
CYT MIT
NUC NUC
NUC CYT
NUC NUC
MIT CYT
ME3 ME3
ME3 NUC
ME1 ME1
ME2 ME1
ME2 ME2
VAC NUC
ME2 ME3
CYT ME3
NUC NUC
NUC NUC
MIT CYT
MIT MIT
NUC CYT
CYT CYT
NUC NUC
MIT CYT
MIT CYT
MIT MIT
MIT MIT
NUC NUC
EXC CYT
NUC ME3
CYT CYT
NUC NUC
CYT CYT
CYT NUC
EXC CYT
ME2 ME1
ME3 ME3
ME3 ME3
NUC NUC
NUC MIT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
MIT CYT
MIT CYT
NUC CYT
NUC NUC
NUC NUC
MIT CYT
MIT CYT
CYT CYT
NUC NUC
CYT CYT
NUC CYT
NUC CYT
NUC NUC
CYT NUC
CYT NUC
CYT CYT
CYT ME2
CYT CYT
NUC NUC
MIT ME3
CYT NUC
CYT CYT
NUC CYT
NUC MIT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC CYT
POX NUC
CYT NUC
CYT NUC
CYT CYT
CYT CYT
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
CYT CYT
CYT CYT
ME3 NUC
CYT NUC
NUC CYT
CYT CYT
ME3 ME3
MIT CYT
CYT NUC
VAC ME1
CYT CYT
NUC NUC
NUC CYT
ME1 ME1
ME3 NUC
ME3 CYT
ME3 ME3
ME3 NUC
ME1 ME1
NUC MIT
ME3 ME3
CYT CYT
MIT CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
MIT CYT
MIT ME1
VAC ME3
CYT CYT
ME3 ME3
