@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
CYT NUC
CYT CYT
NUC ME3
MIT MIT
ME2 ME1
NUC CYT
CYT ME3
MIT MIT
CYT CYT
EXC MIT
CYT NUC
ME3 ME3
CYT NUC
CYT NUC
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
MIT ME3
MIT ME3
MIT MIT
MIT MIT
CYT CYT
NUC NUC
CYT NUC
CYT CYT
ME3 ME3
CYT CYT
NUC CYT
CYT NUC
CYT CYT
NUC NUC
ME2 MIT
CYT NUC
NUC CYT
CYT CYT
ME3 ME3
NUC NUC
ME3 ME3
MIT MIT
CYT CYT
ME3 ME3
MIT MIT
CYT CYT
MIT MIT
CYT NUC
ME1 ME3
ME3 NUC
ME3 ME3
ME2 EXC
ME3 ME3
MIT MIT
NUC NUC
MIT MIT
EXC NUC
MIT MIT
NUC NUC
ME2 ME1
MIT CYT
MIT CYT
MIT MIT
MIT MIT
NUC ME3
NUC NUC
NUC NUC
MIT MIT
NUC NUC
NUC NUC
NUC MIT
MIT ME1
CYT CYT
ME3 ME3
CYT CYT
NUC MIT
VAC EXC
MIT NUC
CYT CYT
ME3 ME3
CYT CYT
NUC CYT
NUC NUC
NUC CYT
NUC MIT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC NUC
CYT NUC
CYT ME3
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC NUC
NUC CYT
ME3 ME3
NUC MIT
NUC CYT
CYT CYT
NUC NUC
EXC MIT
NUC NUC
NUC NUC
NUC CYT
ME3 ME3
ME1 ME1
NUC NUC
NUC CYT
CYT NUC
NUC NUC
CYT CYT
CYT NUC
ME1 ME1
NUC NUC
CYT CYT
CYT NUC
VAC CYT
CYT CYT
ME1 ME1
ME2 ME1
ME3 NUC
ME3 CYT
POX CYT
MIT CYT
ME3 ME3
NUC NUC
MIT MIT
MIT MIT
NUC MIT
NUC CYT
CYT ME3
CYT CYT
POX CYT
CYT ME3
NUC CYT
EXC ME1
ME3 ME3
NUC NUC
NUC NUC
VAC CYT
