@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
CYT CYT
MIT CYT
MIT MIT
MIT MIT
EXC ME2
CYT CYT
NUC ME1
MIT ME2
NUC CYT
CYT CYT
MIT ME3
MIT MIT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
VAC ME3
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT CYT
NUC NUC
CYT NUC
CYT CYT
MIT ME2
NUC NUC
CYT NUC
CYT CYT
NUC NUC
ME3 ME3
NUC NUC
CYT CYT
MIT CYT
MIT NUC
CYT ME3
NUC NUC
MIT CYT
ME1 ME1
ERL ME2
NUC NUC
NUC MIT
MIT MIT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
NUC NUC
MIT NUC
MIT NUC
MIT CYT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
ME3 ME3
NUC NUC
NUC CYT
NUC NUC
ME2 ME1
POX CYT
NUC NUC
VAC CYT
MIT CYT
CYT CYT
ME3 ME3
NUC ME3
ME3 CYT
NUC CYT
NUC ME3
NUC CYT
MIT CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC CYT
NUC CYT
NUC CYT
CYT NUC
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT MIT
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
ME1 ME1
ME3 ME3
ME3 ME3
ME2 ME2
ME2 ME2
MIT ME3
CYT CYT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
EXC ME1
CYT NUC
NUC CYT
NUC CYT
CYT CYT
CYT MIT
CYT CYT
CYT CYT
ME1 ME1
CYT NUC
ME2 ME2
VAC CYT
CYT CYT
ME3 ME3
ME3 ME3
ME3 ME3
ME3 CYT
ME1 ME1
ME2 MIT
NUC ME3
POX ME1
NUC NUC
EXC CYT
MIT MIT
NUC CYT
NUC CYT
ME3 ME3
MIT MIT
MIT MIT
MIT ME1
CYT CYT
NUC CYT
NUC NUC
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
ME2 ME3
