@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
CYT CYT
CYT CYT
ME2 ME1
NUC MIT
CYT CYT
MIT MIT
MIT ME1
POX NUC
NUC ME3
MIT MIT
NUC NUC
MIT MIT
CYT NUC
NUC CYT
NUC NUC
NUC NUC
CYT NUC
NUC NUC
POX CYT
CYT CYT
CYT CYT
ME2 ME3
CYT MIT
ME2 CYT
CYT CYT
EXC ME1
ME3 ME3
CYT MIT
NUC MIT
NUC CYT
ME3 ME3
NUC NUC
MIT MIT
NUC NUC
ME3 NUC
NUC NUC
ME3 ME3
MIT MIT
MIT MIT
CYT MIT
MIT CYT
CYT NUC
ME3 ME3
NUC NUC
ME3 ME3
NUC NUC
MIT CYT
MIT MIT
MIT MIT
MIT MIT
MIT CYT
MIT CYT
MIT MIT
CYT ME3
ME1 ME1
CYT CYT
MIT MIT
NUC NUC
NUC NUC
NUC NUC
CYT CYT
NUC CYT
ME3 CYT
CYT NUC
CYT NUC
ME1 ME1
MIT CYT
MIT MIT
CYT CYT
NUC CYT
ME3 ME3
EXC EXC
NUC CYT
CYT ME1
NUC NUC
CYT CYT
MIT CYT
NUC NUC
NUC NUC
CYT MIT
NUC MIT
NUC CYT
ME3 ME3
CYT MIT
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
ME2 CYT
CYT CYT
NUC NUC
NUC ME3
NUC CYT
NUC NUC
CYT NUC
ME3 ME3
CYT NUC
MIT MIT
MIT NUC
EXC ME1
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT NUC
ME1 ME1
CYT CYT
VAC ME3
CYT NUC
CYT CYT
CYT CYT
NUC NUC
ME3 NUC
VAC CYT
VAC NUC
MIT NUC
NUC ME3
ME3 ME3
ME3 ME3
ME2 CYT
ME3 ME3
ME1 ME1
NUC NUC
ME3 ME3
CYT NUC
NUC NUC
MIT NUC
NUC NUC
CYT CYT
MIT CYT
NUC MIT
ME3 ME3
CYT CYT
NUC MIT
ERL CYT
CYT NUC
NUC NUC
NUC NUC
CYT NUC
ME3 NUC
MIT CYT
