@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT NUC
MIT MIT
MIT MIT
VAC CYT
VAC CYT
ME3 NUC
NUC NUC
NUC NUC
ME3 ME3
MIT MIT
MIT CYT
MIT ME3
NUC CYT
CYT CYT
NUC NUC
CYT NUC
ME3 CYT
ME3 ME3
MIT MIT
CYT CYT
MIT ME1
MIT CYT
MIT MIT
NUC CYT
CYT NUC
CYT CYT
NUC CYT
NUC NUC
ME2 ME1
ME3 ME3
ME3 ME3
NUC NUC
ERL EXC
CYT CYT
NUC MIT
NUC NUC
NUC CYT
NUC CYT
ME3 ME3
ME2 ME1
MIT MIT
NUC MIT
ME3 ME3
POX CYT
MIT CYT
ME2 ME1
NUC ME3
NUC NUC
ME3 ME3
CYT CYT
MIT MIT
POX POX
EXC EXC
CYT ME3
CYT CYT
NUC CYT
MIT MIT
MIT CYT
CYT CYT
ME2 CYT
NUC NUC
CYT CYT
MIT CYT
MIT CYT
NUC NUC
NUC CYT
NUC CYT
EXC EXC
NUC NUC
CYT CYT
NUC CYT
CYT CYT
ME3 ME3
MIT MIT
CYT CYT
NUC CYT
NUC NUC
NUC ME3
CYT CYT
CYT CYT
NUC NUC
NUC NUC
NUC CYT
MIT MIT
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
ME2 ME3
CYT CYT
CYT CYT
ME1 ME1
NUC NUC
MIT MIT
NUC NUC
NUC NUC
CYT NUC
CYT CYT
ME3 ME3
VAC ME3
CYT CYT
CYT NUC
ME3 ME3
CYT MIT
NUC NUC
CYT CYT
CYT MIT
CYT NUC
CYT NUC
CYT NUC
NUC CYT
CYT NUC
MIT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
ME1 ME1
ME1 ME1
NUC NUC
ME1 MIT
MIT MIT
ME3 ME3
NUC NUC
NUC NUC
MIT MIT
EXC ME1
ME3 ME3
ME3 NUC
ME3 ME3
NUC NUC
MIT NUC
NUC MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
CYT CYT
NUC CYT
ME3 ME3
