@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
MIT CYT
MIT MIT
MIT CYT
CYT NUC
CYT CYT
MIT MIT
MIT CYT
MIT NUC
CYT CYT
ME3 ME3
CYT CYT
NUC NUC
ME3 ME3
CYT CYT
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
NUC NUC
CYT MIT
MIT MIT
MIT ME3
CYT CYT
CYT CYT
NUC NUC
NUC NUC
NUC CYT
CYT CYT
CYT CYT
ME3 ME3
POX CYT
ME1 ME1
NUC NUC
CYT CYT
NUC CYT
CYT NUC
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC NUC
ME1 ME1
CYT NUC
ME3 ME3
MIT MIT
CYT CYT
ME3 ME3
ERL ME1
EXC ME2
MIT CYT
CYT CYT
NUC CYT
CYT CYT
NUC ME3
NUC CYT
MIT CYT
MIT NUC
MIT CYT
ME1 ME1
MIT CYT
NUC CYT
CYT CYT
CYT CYT
NUC NUC
NUC ME2
NUC CYT
ME2 ME3
CYT CYT
MIT CYT
CYT CYT
ME2 ME1
NUC NUC
ME3 ME3
NUC CYT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
MIT MIT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT CYT
MIT MIT
ME2 CYT
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
NUC NUC
CYT CYT
NUC CYT
CYT CYT
NUC CYT
NUC CYT
NUC NUC
ME3 CYT
EXC CYT
EXC ME1
NUC NUC
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC NUC
VAC CYT
VAC CYT
VAC CYT
CYT CYT
MIT CYT
POX POX
MIT CYT
ME3 ME3
CYT MIT
ME2 ME3
CYT CYT
ME3 ME3
ME3 ME3
ME3 ME3
ME1 ME1
MIT CYT
CYT NUC
CYT CYT
ME3 ME3
ME3 ME3
ME2 ME1
NUC NUC
MIT MIT
NUC CYT
MIT MIT
MIT CYT
CYT CYT
CYT CYT
NUC CYT
CYT NUC
ME1 ME1
ME3 ME3
