@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT MIT
MIT MIT
CYT CYT
NUC MIT
EXC MIT
NUC NUC
MIT CYT
CYT CYT
MIT MIT
ME3 ME3
CYT NUC
MIT ME3
CYT MIT
MIT CYT
NUC MIT
CYT CYT
EXC CYT
MIT MIT
ME3 ME3
MIT MIT
ME3 ME3
ME2 ME2
NUC NUC
ME1 ME1
CYT NUC
ME3 ME3
NUC NUC
ME3 ME3
CYT CYT
CYT NUC
CYT CYT
CYT NUC
NUC NUC
MIT CYT
NUC NUC
ME3 ME3
EXC ME1
NUC CYT
NUC CYT
ME2 ME3
NUC NUC
CYT CYT
NUC NUC
MIT MIT
MIT CYT
NUC NUC
MIT CYT
MIT MIT
NUC CYT
MIT CYT
MIT MIT
MIT CYT
NUC CYT
MIT MIT
MIT CYT
MIT CYT
NUC CYT
NUC CYT
CYT ME3
CYT CYT
NUC CYT
NUC CYT
POX CYT
CYT CYT
CYT CYT
NUC NUC
VAC CYT
NUC CYT
ME2 ME1
CYT CYT
ME3 ME3
MIT MIT
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
CYT MIT
CYT MIT
NUC NUC
MIT MIT
NUC CYT
VAC CYT
MIT CYT
NUC CYT
ME3 ME3
ME3 ME3
NUC NUC
NUC CYT
NUC CYT
MIT MIT
ME3 ME3
NUC NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
ME3 NUC
NUC CYT
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
ME1 CYT
CYT MIT
ME1 ME1
NUC CYT
CYT CYT
CYT CYT
NUC ME3
MIT MIT
ME1 ME2
ME3 ME3
NUC CYT
CYT CYT
ME2 CYT
ME2 ME1
ME3 ME3
CYT NUC
NUC MIT
CYT NUC
CYT CYT
CYT NUC
ME1 CYT
ME3 ME3
CYT CYT
EXC MIT
CYT NUC
NUC CYT
VAC ME3
POX CYT
