@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT CYT
MIT POX
NUC NUC
CYT CYT
NUC NUC
MIT MIT
CYT CYT
NUC CYT
NUC CYT
CYT CYT
MIT ME3
CYT CYT
NUC CYT
NUC NUC
MIT CYT
ME3 ME3
POX POX
NUC NUC
CYT CYT
ME3 ME3
ME2 CYT
EXC ME1
CYT NUC
NUC CYT
CYT CYT
CYT CYT
CYT NUC
NUC NUC
CYT CYT
NUC NUC
MIT MIT
CYT NUC
NUC NUC
NUC CYT
CYT NUC
NUC NUC
ME3 ME3
ME3 ME3
MIT MIT
MIT MIT
MIT CYT
ME1 ME1
ME3 ME3
CYT NUC
ME2 ME2
ME3 ME3
ME3 ME3
CYT CYT
ME3 MIT
EXC ME1
EXC ME1
MIT CYT
MIT NUC
ME2 ME3
MIT CYT
MIT MIT
MIT CYT
MIT CYT
CYT CYT
NUC CYT
NUC CYT
ME2 MIT
NUC NUC
MIT MIT
VAC CYT
NUC NUC
MIT MIT
NUC ME3
VAC ME3
POX CYT
VAC MIT
NUC NUC
CYT NUC
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC ME3
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT CYT
ME3 ME3
CYT NUC
MIT NUC
NUC NUC
NUC CYT
NUC CYT
CYT NUC
ME3 ME3
NUC CYT
ME3 ME3
CYT NUC
CYT CYT
ME1 ME1
CYT CYT
CYT CYT
CYT MIT
NUC CYT
NUC CYT
CYT CYT
ME3 ME3
CYT NUC
NUC CYT
MIT MIT
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
ME3 ME3
ME1 ME1
ME3 ME3
ME3 ME3
ME3 ME3
NUC NUC
EXC ME1
NUC NUC
CYT CYT
MIT MIT
ME2 ME2
ME1 ME1
MIT CYT
MIT MIT
NUC NUC
NUC CYT
CYT ME3
NUC NUC
CYT CYT
CYT CYT
NUC NUC
MIT MIT
CYT CYT
CYT CYT
MIT ME3
CYT CYT
CYT CYT
