@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT NUC
CYT NUC
MIT MIT
NUC NUC
CYT NUC
NUC NUC
MIT MIT
CYT NUC
NUC NUC
NUC NUC
CYT NUC
MIT MIT
CYT NUC
NUC NUC
NUC NUC
MIT NUC
ME3 ME3
POX MIT
NUC NUC
CYT NUC
ME3 ME3
ME2 NUC
EXC EXC
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
NUC MIT
MIT MIT
CYT NUC
NUC NUC
NUC NUC
CYT NUC
NUC NUC
ME3 ME3
ME3 ME3
MIT MIT
MIT MIT
MIT MIT
ME1 ME2
ME3 ME3
CYT NUC
ME2 ME2
ME3 ME3
ME3 ME3
CYT NUC
ME3 ME3
EXC EXC
EXC EXC
MIT NUC
MIT MIT
ME2 MIT
MIT NUC
MIT MIT
MIT NUC
MIT NUC
CYT NUC
NUC NUC
NUC NUC
ME2 MIT
NUC NUC
MIT MIT
VAC NUC
NUC NUC
MIT CYT
NUC ME3
VAC ME3
POX NUC
VAC MIT
NUC NUC
CYT NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC ME3
NUC NUC
NUC NUC
CYT NUC
CYT MIT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT NUC
CYT NUC
ME3 ME3
CYT NUC
MIT NUC
NUC NUC
NUC NUC
NUC NUC
CYT NUC
ME3 ME3
NUC NUC
ME3 ME3
CYT NUC
CYT NUC
ME1 ME1
CYT NUC
CYT NUC
CYT MIT
NUC NUC
NUC NUC
CYT NUC
ME3 MIT
CYT NUC
NUC NUC
MIT MIT
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
ME3 ME3
ME1 ME1
ME3 ME2
ME3 ME3
ME3 ME3
NUC NUC
EXC ME1
NUC CYT
CYT NUC
MIT MIT
ME2 ME2
ME1 ME1
MIT ME2
MIT MIT
NUC NUC
NUC NUC
CYT ME3
NUC NUC
CYT NUC
CYT NUC
NUC NUC
MIT MIT
CYT NUC
CYT MIT
MIT ME3
CYT NUC
CYT NUC
