@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT NUC
CYT MIT
MIT MIT
CYT NUC
NUC MIT
EXC ME2
NUC NUC
MIT NUC
CYT NUC
MIT MIT
ME3 ME3
CYT MIT
MIT ME3
CYT MIT
MIT NUC
NUC MIT
CYT NUC
EXC EXC
MIT NUC
ME3 ME3
MIT NUC
ME3 ME3
ME2 ME2
NUC NUC
ME1 ME1
CYT NUC
ME3 ME3
NUC NUC
ME3 ME3
CYT NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
MIT NUC
NUC NUC
ME3 ME3
EXC ME2
NUC NUC
NUC NUC
ME2 MIT
NUC NUC
CYT NUC
NUC NUC
MIT MIT
MIT NUC
NUC NUC
MIT NUC
MIT MIT
NUC NUC
MIT NUC
MIT MIT
MIT NUC
NUC NUC
MIT MIT
MIT NUC
MIT NUC
NUC NUC
NUC NUC
CYT MIT
CYT NUC
NUC NUC
NUC NUC
POX NUC
CYT NUC
CYT NUC
NUC NUC
VAC EXC
NUC NUC
ME2 ME2
CYT NUC
ME3 ME3
MIT MIT
NUC NUC
NUC ME2
NUC ME3
NUC NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
CYT MIT
CYT MIT
NUC NUC
MIT MIT
NUC NUC
VAC NUC
MIT NUC
NUC NUC
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
NUC NUC
MIT MIT
ME3 ME3
NUC NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
ME3 ME3
NUC MIT
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
ME1 ME2
CYT MIT
ME1 ME1
NUC NUC
CYT NUC
CYT NUC
NUC ME3
MIT MIT
ME1 ME1
ME3 ME3
NUC NUC
CYT NUC
ME2 ME2
ME2 ME2
ME3 ME3
CYT NUC
NUC NUC
CYT NUC
CYT ME3
CYT NUC
ME1 ME2
ME3 ME3
CYT NUC
EXC MIT
CYT NUC
NUC NUC
VAC ME3
POX ME2
