@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
NUC CYT
NUC CYT
CYT ME1
CYT CYT
CYT NUC
ME2 MIT
ME3 ME3
ME3 ME3
ME3 ME3
MIT MIT
CYT CYT
NUC CYT
ME3 NUC
CYT CYT
CYT CYT
CYT CYT
MIT ME3
MIT MIT
MIT ME3
MIT MIT
MIT MIT
ERL ERL
MIT CYT
NUC CYT
ME2 ME3
NUC MIT
ME3 ME3
ME1 ME1
CYT CYT
ME3 ME3
ME1 ME1
ME3 ME3
CYT CYT
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT NUC
ME3 ME3
ME2 ME1
ME3 ME3
ME1 EXC
MIT MIT
CYT CYT
MIT ME3
MIT MIT
MIT CYT
MIT MIT
MIT MIT
CYT NUC
EXC CYT
NUC NUC
NUC NUC
NUC CYT
MIT ME3
MIT CYT
NUC NUC
POX CYT
POX MIT
CYT CYT
ME3 ME3
NUC CYT
VAC CYT
CYT NUC
EXC EXC
MIT MIT
NUC NUC
NUC CYT
ME3 ME3
CYT CYT
CYT MIT
CYT CYT
CYT NUC
MIT CYT
NUC CYT
NUC MIT
NUC NUC
CYT MIT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT MIT
CYT CYT
CYT MIT
ME3 ME3
CYT CYT
CYT CYT
ME2 NUC
MIT MIT
NUC CYT
CYT CYT
NUC NUC
CYT NUC
ME3 ME3
CYT CYT
NUC CYT
NUC ME3
NUC CYT
ME3 ME3
CYT CYT
NUC ME3
EXC EXC
MIT MIT
CYT MIT
NUC CYT
CYT NUC
CYT CYT
NUC NUC
CYT CYT
CYT CYT
NUC CYT
VAC CYT
CYT ME3
VAC CYT
NUC NUC
ME3 ME3
ME1 ME1
ME3 ME3
ME3 ME3
MIT CYT
CYT NUC
MIT MIT
CYT CYT
CYT CYT
ME2 MIT
CYT NUC
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT MIT
MIT MIT
NUC CYT
NUC NUC
MIT MIT
MIT MIT
CYT CYT
CYT NUC
CYT NUC
NUC NUC
NUC ME3
MIT CYT
NUC NUC
