@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
CYT NUC
ME3 ME3
CYT CYT
EXC ME1
MIT MIT
MIT MIT
CYT CYT
MIT CYT
CYT NUC
NUC NUC
ME3 ME3
CYT CYT
ME1 ME1
VAC CYT
ME2 ME1
NUC MIT
ME3 ME3
MIT CYT
CYT CYT
NUC CYT
NUC CYT
NUC NUC
ME3 EXC
ME3 ME3
CYT ME1
CYT CYT
CYT NUC
CYT NUC
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT NUC
MIT MIT
MIT MIT
NUC MIT
ME3 ME3
CYT NUC
NUC NUC
CYT CYT
NUC ME3
NUC NUC
NUC NUC
MIT MIT
POX POX
ME2 ME1
MIT CYT
MIT CYT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
NUC ME3
NUC NUC
CYT NUC
NUC NUC
NUC NUC
MIT CYT
POX CYT
MIT MIT
CYT CYT
MIT CYT
CYT CYT
EXC EXC
EXC EXC
MIT MIT
EXC EXC
ME1 ME1
ME3 ME3
ME3 ME3
CYT NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC ME3
CYT NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
CYT NUC
CYT CYT
MIT NUC
CYT NUC
CYT CYT
CYT CYT
NUC NUC
ME1 EXC
MIT EXC
MIT MIT
CYT CYT
ME3 EXC
ME2 EXC
NUC CYT
CYT CYT
CYT MIT
NUC CYT
NUC NUC
CYT NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
CYT NUC
ME3 ME3
CYT CYT
CYT NUC
CYT CYT
NUC NUC
NUC CYT
VAC ME1
VAC ME3
CYT CYT
ME1 ME1
ME3 NUC
ME3 ME3
CYT CYT
NUC NUC
ME3 ME3
ME3 ME3
ME2 ME1
ME1 EXC
CYT CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
ME3 ME3
MIT MIT
CYT MIT
ME2 CYT
MIT CYT
MIT MIT
MIT MIT
ME3 ME3
NUC NUC
NUC CYT
CYT CYT
