@relation yeast-5
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT NUC
MIT MIT
MIT MIT
VAC NUC
VAC ME2
ME3 NUC
NUC NUC
NUC NUC
ME3 ME3
MIT MIT
MIT NUC
MIT ME3
NUC NUC
CYT NUC
NUC NUC
CYT NUC
ME3 ME3
ME3 ME3
MIT MIT
CYT NUC
MIT ME2
MIT MIT
MIT MIT
NUC NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
ME2 ME2
ME3 ME3
ME3 ME3
NUC NUC
ERL ME1
CYT NUC
NUC MIT
NUC NUC
NUC NUC
NUC NUC
ME3 ME3
ME2 ME2
MIT MIT
NUC MIT
ME3 ME3
POX NUC
MIT MIT
ME2 ME1
NUC ME3
NUC NUC
ME3 ME3
CYT NUC
MIT MIT
POX NUC
EXC NUC
CYT ME3
CYT NUC
NUC NUC
MIT MIT
MIT NUC
CYT NUC
ME2 ME1
NUC NUC
CYT NUC
MIT ME2
MIT NUC
NUC NUC
NUC NUC
NUC NUC
EXC EXC
NUC NUC
CYT NUC
NUC NUC
CYT NUC
ME3 ME3
MIT MIT
CYT NUC
NUC NUC
NUC NUC
NUC ME3
CYT NUC
CYT NUC
NUC NUC
NUC NUC
NUC NUC
MIT MIT
CYT NUC
CYT MIT
CYT NUC
CYT NUC
CYT NUC
MIT MIT
ME2 ME3
CYT NUC
CYT NUC
ME1 ME1
NUC NUC
MIT MIT
NUC NUC
NUC NUC
CYT NUC
CYT NUC
ME3 ME3
VAC ME3
CYT NUC
CYT NUC
ME3 ME3
CYT MIT
NUC NUC
CYT NUC
CYT MIT
CYT NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
MIT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
ME1 ME2
ME1 ME1
NUC NUC
ME1 MIT
MIT MIT
ME3 ME3
NUC NUC
NUC NUC
MIT MIT
EXC ME1
ME3 ME3
ME3 NUC
ME3 ME3
NUC NUC
MIT NUC
NUC ME3
CYT NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
CYT NUC
NUC NUC
ME3 ME3
