@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
MIT CYT
MIT CYT
MIT MIT
ME2 ME2
NUC NUC
CYT CYT
MIT MIT
NUC CYT
NUC CYT
CYT NUC
CYT CYT
MIT MIT
MIT MIT
MIT CYT
MIT ME1
ME3 ME3
NUC CYT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
ME2 ME2
ME3 ME3
NUC NUC
ERL NUC
CYT CYT
CYT CYT
ME1 ME1
ME3 ME3
NUC CYT
CYT CYT
ME2 ME3
CYT MIT
NUC CYT
NUC NUC
CYT CYT
NUC NUC
NUC CYT
NUC NUC
ME3 ME3
ME3 ME3
MIT MIT
MIT MIT
MIT CYT
ME1 NUC
MIT MIT
NUC CYT
CYT CYT
NUC NUC
ME3 MIT
MIT MIT
POX CYT
MIT MIT
MIT CYT
MIT MIT
MIT CYT
NUC NUC
MIT CYT
MIT CYT
CYT ME3
CYT NUC
ME3 ME3
NUC NUC
NUC NUC
CYT CYT
CYT CYT
NUC MIT
CYT CYT
CYT CYT
NUC NUC
NUC CYT
VAC CYT
MIT CYT
EXC EXC
EXC EXC
ME3 ME3
NUC ME3
VAC NUC
CYT CYT
CYT CYT
CYT CYT
MIT CYT
MIT CYT
NUC NUC
NUC MIT
NUC CYT
MIT CYT
CYT CYT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT MIT
ME3 ME3
CYT CYT
CYT CYT
ME3 ME3
MIT CYT
ME3 ME3
CYT CYT
NUC CYT
NUC CYT
POX CYT
NUC ME3
NUC CYT
CYT NUC
NUC NUC
CYT NUC
CYT CYT
VAC ME3
CYT CYT
CYT CYT
ME1 ME1
ME3 ME3
NUC NUC
CYT NUC
NUC NUC
NUC CYT
CYT CYT
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT NUC
NUC NUC
ME2 NUC
ME3 ME3
NUC NUC
ME3 ME3
ME3 ME3
ME3 ME3
ME3 ME3
NUC MIT
ME2 ME2
ME1 ME1
EXC CYT
CYT CYT
CYT CYT
CYT CYT
NUC MIT
NUC NUC
CYT CYT
MIT ME3
NUC NUC
