@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
CYT CYT
MIT MIT
EXC ME1
ME3 ME3
ME3 NUC
NUC NUC
MIT CYT
NUC CYT
ME3 NUC
NUC CYT
NUC MIT
CYT CYT
ME3 ME3
MIT MIT
MIT ME2
MIT MIT
MIT MIT
CYT CYT
VAC CYT
CYT CYT
EXC ME1
CYT CYT
MIT CYT
CYT NUC
CYT CYT
MIT CYT
ME2 ME2
ME3 ME3
EXC ME1
CYT CYT
ME1 ME1
ME1 ME1
CYT CYT
CYT CYT
NUC CYT
ME3 ME3
CYT NUC
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
MIT MIT
MIT MIT
ME3 ME3
NUC CYT
ME3 ME3
NUC NUC
EXC CYT
ME2 ME1
ME2 ME2
MIT CYT
NUC NUC
CYT CYT
CYT CYT
MIT MIT
POX POX
NUC CYT
NUC NUC
CYT CYT
NUC CYT
MIT CYT
MIT MIT
MIT CYT
NUC CYT
MIT MIT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
CYT CYT
NUC ME3
ME3 ME3
NUC CYT
ME2 ME1
NUC NUC
CYT CYT
MIT MIT
CYT NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC CYT
CYT CYT
CYT CYT
NUC NUC
NUC CYT
CYT CYT
CYT MIT
CYT CYT
NUC NUC
ME3 ME3
MIT MIT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
ME3 ME3
CYT CYT
VAC ME1
CYT CYT
CYT MIT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC NUC
CYT CYT
CYT MIT
NUC CYT
CYT CYT
CYT CYT
CYT NUC
ME3 NUC
CYT CYT
VAC ME2
ME1 ME1
MIT MIT
ME3 ME3
ME3 ME3
POX NUC
ME1 ME1
NUC NUC
NUC CYT
ME1 ME1
CYT CYT
CYT CYT
MIT CYT
NUC CYT
MIT CYT
NUC CYT
NUC NUC
MIT MIT
ME2 ME2
MIT MIT
NUC NUC
NUC NUC
CYT CYT
ME3 ME3
NUC NUC
CYT CYT
MIT CYT
