@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
CYT MIT
MIT ME3
MIT MIT
MIT MIT
NUC NUC
MIT CYT
EXC ME1
MIT ME1
ME3 ME3
CYT CYT
CYT NUC
NUC NUC
ME3 ME3
ME3 ME3
CYT MIT
CYT CYT
MIT NUC
MIT MIT
MIT MIT
ERL ME1
CYT CYT
MIT MIT
NUC CYT
NUC NUC
NUC CYT
ME2 ME3
ME3 ME3
ME2 CYT
ME3 ME3
POX CYT
NUC NUC
CYT CYT
ME3 ME3
NUC NUC
ME3 ME3
NUC NUC
CYT CYT
NUC NUC
NUC NUC
MIT MIT
NUC NUC
NUC MIT
MIT CYT
NUC CYT
MIT NUC
NUC NUC
MIT CYT
ME3 ME3
NUC MIT
ME3 ME3
NUC NUC
CYT CYT
MIT MIT
ME2 NUC
MIT CYT
MIT CYT
EXC CYT
NUC CYT
NUC CYT
MIT ME3
CYT NUC
CYT CYT
NUC CYT
MIT MIT
ME1 ME1
NUC CYT
NUC CYT
NUC CYT
NUC CYT
POX MIT
NUC MIT
NUC NUC
NUC CYT
CYT CYT
CYT MIT
CYT CYT
MIT NUC
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT MIT
CYT MIT
CYT CYT
MIT MIT
CYT NUC
CYT MIT
CYT CYT
CYT NUC
CYT CYT
CYT NUC
CYT CYT
ME3 ME3
ME3 ME3
NUC CYT
NUC CYT
NUC MIT
CYT CYT
CYT CYT
NUC ME3
CYT CYT
ME1 ME1
NUC NUC
NUC CYT
NUC NUC
CYT MIT
CYT NUC
CYT NUC
CYT CYT
ME1 ME1
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
VAC CYT
VAC NUC
CYT CYT
VAC CYT
ME3 ME3
ME3 ME3
ME3 ME3
EXC ME1
ME3 MIT
ME2 MIT
MIT CYT
MIT MIT
CYT CYT
NUC ME3
CYT CYT
ME3 ME3
CYT NUC
NUC NUC
NUC CYT
NUC CYT
ME2 NUC
CYT NUC
MIT MIT
CYT CYT
MIT MIT
NUC CYT
CYT NUC
CYT NUC
CYT NUC
ME3 ME3
NUC CYT
