@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
NUC NUC
NUC NUC
NUC CYT
CYT CYT
VAC CYT
CYT CYT
MIT MIT
EXC CYT
CYT CYT
MIT ME3
CYT MIT
CYT CYT
POX MIT
NUC MIT
CYT CYT
NUC CYT
POX CYT
MIT MIT
NUC NUC
CYT CYT
NUC CYT
ME3 ME3
ME2 ME3
ME3 ME3
ME2 CYT
CYT MIT
CYT CYT
NUC MIT
NUC CYT
CYT CYT
CYT NUC
NUC MIT
CYT NUC
MIT MIT
ME1 ME1
MIT MIT
MIT MIT
CYT ME3
ME3 ME3
ME1 ME1
ME3 ME3
ME2 NUC
CYT CYT
MIT MIT
NUC CYT
EXC EXC
MIT NUC
NUC NUC
MIT CYT
MIT MIT
MIT CYT
MIT CYT
MIT MIT
CYT CYT
NUC CYT
ME1 ME1
NUC CYT
CYT MIT
NUC NUC
NUC CYT
NUC CYT
CYT NUC
NUC NUC
ME3 ME3
MIT CYT
CYT CYT
MIT MIT
ME3 ME3
NUC CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT MIT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
ME3 ME3
NUC NUC
NUC NUC
NUC NUC
CYT CYT
ME3 ME3
CYT CYT
EXC EXC
MIT MIT
CYT NUC
NUC NUC
CYT CYT
NUC CYT
VAC ME3
MIT NUC
ME2 ME2
CYT CYT
ME3 NUC
MIT CYT
VAC ME1
CYT NUC
CYT CYT
ME3 ME3
CYT CYT
ME3 NUC
ME3 ME3
ME1 ME1
ME3 ME3
ME3 ME3
ME3 ME3
CYT NUC
ME2 ME1
ME1 ME1
ME3 ME3
CYT MIT
MIT CYT
MIT MIT
NUC NUC
CYT MIT
MIT MIT
CYT CYT
NUC CYT
EXC ME1
MIT CYT
NUC MIT
NUC MIT
CYT CYT
MIT MIT
CYT NUC
NUC NUC
