@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
VAC CYT
CYT NUC
CYT CYT
MIT MIT
MIT MIT
CYT CYT
NUC ME3
MIT MIT
MIT CYT
CYT NUC
NUC CYT
CYT CYT
NUC CYT
CYT CYT
MIT ME3
MIT MIT
CYT NUC
CYT NUC
ME3 ME3
NUC CYT
NUC CYT
NUC NUC
ME3 ME3
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
ME3 ME3
NUC CYT
CYT NUC
CYT CYT
ME3 ME3
NUC CYT
CYT NUC
CYT CYT
MIT NUC
NUC NUC
MIT CYT
ME3 ME3
ME2 ME3
NUC ME3
ERL ME3
ME3 NUC
NUC CYT
CYT CYT
CYT NUC
NUC CYT
ME2 MIT
MIT MIT
ME3 ME3
NUC NUC
ME3 ME3
MIT ME3
MIT CYT
NUC ME3
NUC CYT
CYT CYT
ME2 ME3
MIT MIT
MIT MIT
NUC NUC
CYT CYT
CYT CYT
NUC CYT
POX CYT
POX CYT
MIT MIT
MIT MIT
MIT CYT
CYT CYT
EXC EXC
NUC ME3
EXC EXC
ME3 ME3
NUC CYT
MIT CYT
MIT MIT
MIT CYT
NUC NUC
NUC CYT
NUC ME3
CYT CYT
NUC ME3
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT MIT
CYT NUC
ME2 CYT
CYT CYT
ME2 NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
CYT NUC
CYT NUC
NUC NUC
EXC EXC
ME3 ME3
CYT NUC
CYT NUC
CYT CYT
CYT NUC
CYT NUC
CYT NUC
VAC CYT
VAC ME3
NUC NUC
CYT CYT
ME1 ME1
MIT MIT
ME1 ME1
MIT NUC
MIT MIT
MIT NUC
ME3 ME3
CYT CYT
NUC NUC
MIT MIT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC CYT
NUC NUC
ME1 ME1
ME3 ME3
ME3 ME3
NUC NUC
MIT MIT
CYT CYT
ME1 NUC
NUC NUC
ME3 ME3
NUC NUC
NUC NUC
CYT CYT
ME3 ME3
ME2 ME3
