@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
MIT MIT
CYT CYT
MIT MIT
MIT ME3
MIT MIT
NUC MIT
CYT CYT
MIT ME2
NUC NUC
CYT MIT
MIT ME3
CYT CYT
EXC ME1
MIT CYT
NUC NUC
NUC NUC
NUC CYT
CYT CYT
ME3 CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
NUC CYT
CYT NUC
NUC NUC
NUC CYT
CYT NUC
ME3 ME3
ME3 ME3
MIT MIT
ME3 ME3
CYT NUC
NUC CYT
ME1 ME2
VAC CYT
NUC CYT
NUC CYT
MIT MIT
EXC ME1
MIT NUC
MIT CYT
NUC NUC
MIT CYT
MIT MIT
NUC ME3
MIT MIT
NUC CYT
ME2 ME3
MIT ME1
MIT ME3
ME3 CYT
ME2 ME1
CYT CYT
CYT CYT
NUC NUC
EXC ME1
ME2 ME2
CYT CYT
NUC CYT
CYT CYT
NUC CYT
NUC NUC
MIT ME3
ME2 ME2
ME3 ME3
NUC CYT
NUC NUC
NUC CYT
CYT CYT
NUC NUC
CYT CYT
NUC NUC
NUC CYT
CYT ME2
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT NUC
CYT CYT
NUC CYT
ME1 ME1
MIT MIT
NUC CYT
NUC NUC
NUC CYT
CYT NUC
NUC NUC
ME3 ME3
MIT CYT
NUC NUC
CYT CYT
EXC ME1
NUC NUC
CYT CYT
ME3 ME3
NUC NUC
CYT NUC
CYT MIT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC NUC
NUC CYT
VAC CYT
NUC CYT
ME1 ME1
ME3 ME3
ME3 ME3
ME3 ME3
ME3 ME3
ME3 NUC
ME3 ME3
ME1 ME1
MIT CYT
CYT NUC
POX ME1
MIT NUC
NUC NUC
CYT CYT
ME2 ME1
MIT MIT
MIT MIT
NUC CYT
POX CYT
ME3 ME3
ME3 NUC
MIT CYT
VAC ME1
CYT CYT
CYT CYT
NUC CYT
CYT CYT
NUC ME3
CYT NUC
