@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
MIT CYT
MIT MIT
NUC CYT
NUC ME3
MIT MIT
ME2 ME1
CYT CYT
CYT CYT
NUC CYT
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
ME3 ME3
CYT CYT
CYT NUC
CYT NUC
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
ME1 CYT
MIT MIT
MIT CYT
ME3 ME3
VAC ME3
NUC NUC
CYT NUC
CYT MIT
CYT CYT
ME2 CYT
ME3 ME3
NUC CYT
ME2 MIT
CYT CYT
CYT CYT
NUC MIT
ME3 ME3
MIT MIT
CYT NUC
POX CYT
CYT CYT
MIT MIT
ME3 ME3
EXC ME1
NUC NUC
CYT CYT
NUC NUC
NUC CYT
MIT MIT
NUC NUC
CYT CYT
EXC CYT
NUC NUC
MIT MIT
MIT CYT
MIT MIT
MIT MIT
MIT MIT
MIT MIT
MIT CYT
ME1 ME1
NUC CYT
EXC CYT
CYT MIT
NUC NUC
NUC CYT
NUC CYT
POX CYT
CYT NUC
VAC CYT
VAC CYT
MIT MIT
CYT CYT
ME3 ME3
CYT CYT
CYT MIT
NUC ME3
NUC CYT
NUC NUC
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
CYT CYT
CYT CYT
MIT NUC
ME1 ME1
ME2 ME1
CYT MIT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC CYT
ME3 ME3
NUC NUC
EXC EXC
NUC NUC
NUC NUC
NUC CYT
CYT NUC
CYT CYT
CYT CYT
NUC EXC
CYT CYT
ME1 ME1
CYT CYT
NUC NUC
CYT NUC
CYT CYT
NUC NUC
CYT MIT
CYT CYT
MIT CYT
NUC NUC
NUC NUC
ME3 ME3
NUC NUC
ME3 ME3
MIT CYT
CYT CYT
NUC CYT
ME3 ME3
CYT ME3
NUC NUC
NUC NUC
CYT CYT
MIT MIT
ME2 CYT
MIT MIT
MIT MIT
NUC NUC
CYT CYT
ME3 ME3
ME3 ME3
CYT CYT
ME3 ME3
