@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
CYT NUC
EXC ME1
ME3 ME3
ME3 ME3
ME3 ME3
MIT MIT
CYT NUC
CYT NUC
CYT NUC
MIT MIT
NUC NUC
NUC NUC
CYT NUC
MIT MIT
MIT ME3
CYT NUC
EXC EXC
NUC NUC
NUC NUC
MIT NUC
MIT MIT
ME1 ME1
CYT NUC
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
ME3 ME3
ME3 ME3
MIT MIT
ME1 ME1
NUC NUC
ME2 ME1
MIT MIT
ERL NUC
ME2 ME3
CYT NUC
NUC NUC
ME3 ME3
MIT ME2
MIT MIT
MIT NUC
MIT MIT
MIT NUC
MIT MIT
NUC NUC
NUC NUC
CYT NUC
ME2 ME2
NUC NUC
MIT NUC
POX NUC
POX MIT
ME1 ME1
MIT MIT
CYT NUC
NUC NUC
ME3 ME3
ME3 NUC
NUC NUC
NUC NUC
VAC MIT
NUC NUC
NUC NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
MIT MIT
NUC NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
NUC NUC
MIT MIT
MIT MIT
CYT NUC
ME2 ME3
CYT NUC
ME3 ME3
ME2 ME3
CYT NUC
ME3 ME3
MIT ME3
CYT NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
ME3 NUC
ME3 ME3
ME3 ME3
MIT MIT
CYT NUC
CYT NUC
NUC NUC
CYT NUC
NUC NUC
CYT NUC
CYT NUC
NUC MIT
NUC NUC
VAC NUC
CYT NUC
CYT NUC
ME1 ME2
NUC NUC
ME3 ME3
ME3 ME3
EXC ME2
ME3 ME3
NUC ME3
MIT MIT
NUC ME3
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
NUC NUC
MIT NUC
NUC NUC
MIT EXC
VAC ME3
CYT NUC
NUC NUC
NUC NUC
ME1 ME2
