@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
CYT CYT
EXC ME1
ME3 ME3
ME3 ME3
ME3 ME3
MIT MIT
CYT NUC
CYT CYT
CYT CYT
MIT MIT
NUC NUC
NUC CYT
CYT CYT
MIT MIT
MIT ME3
CYT CYT
EXC EXC
NUC CYT
NUC CYT
MIT CYT
MIT MIT
ME1 ME1
CYT NUC
CYT CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT NUC
ME3 ME3
ME3 ME3
MIT MIT
ME1 ME1
NUC CYT
ME2 ME1
MIT MIT
ERL EXC
ME2 ME3
CYT NUC
NUC NUC
ME3 ME3
MIT CYT
MIT MIT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
NUC CYT
NUC CYT
CYT CYT
ME2 CYT
NUC NUC
MIT CYT
POX POX
POX MIT
ME1 ME1
MIT EXC
CYT CYT
NUC CYT
ME3 ME3
ME3 CYT
NUC NUC
NUC CYT
VAC MIT
NUC CYT
NUC CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
NUC CYT
NUC NUC
NUC NUC
MIT MIT
NUC NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
NUC CYT
MIT MIT
MIT MIT
CYT NUC
ME2 ME3
CYT NUC
ME3 ME3
ME2 ME3
CYT NUC
ME3 ME3
MIT ME3
CYT CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC CYT
ME3 CYT
ME3 ME3
ME3 ME3
MIT MIT
CYT CYT
CYT CYT
NUC CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
NUC MIT
NUC CYT
VAC CYT
CYT CYT
CYT CYT
ME1 ME2
NUC NUC
ME3 ME3
ME3 ME3
EXC ME2
ME3 ME3
NUC ME3
MIT MIT
NUC ME3
CYT CYT
NUC NUC
CYT CYT
CYT CYT
CYT MIT
NUC CYT
NUC NUC
MIT CYT
NUC CYT
MIT NUC
VAC ME3
CYT NUC
NUC CYT
NUC CYT
ME1 ME1
