@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
CYT NUC
NUC MIT
ME1 ME1
ME3 ME3
MIT CYT
CYT CYT
MIT MIT
MIT CYT
MIT MIT
MIT MIT
NUC NUC
MIT CYT
NUC CYT
CYT NUC
NUC NUC
NUC NUC
ME3 ME2
CYT CYT
POX POX
CYT CYT
MIT MIT
CYT CYT
ME3 ME3
CYT CYT
CYT ME3
CYT CYT
ME1 ME1
NUC CYT
CYT NUC
CYT NUC
NUC CYT
NUC NUC
NUC MIT
NUC NUC
ME3 ME3
MIT CYT
NUC NUC
CYT CYT
ME3 NUC
ME2 MIT
CYT CYT
MIT CYT
ME3 ME3
MIT MIT
ME2 ME3
NUC NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
MIT MIT
NUC NUC
MIT MIT
NUC CYT
NUC CYT
NUC NUC
NUC NUC
ME2 MIT
MIT CYT
CYT CYT
ME3 ME3
MIT NUC
MIT NUC
EXC EXC
EXC EXC
ME3 ME3
VAC ME3
ME3 ME3
CYT CYT
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
NUC CYT
NUC ME3
NUC CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT EXC
CYT NUC
CYT MIT
CYT CYT
CYT CYT
ME1 EXC
CYT CYT
NUC CYT
ME2 ME2
NUC CYT
NUC NUC
ME3 ME3
ME3 ME3
NUC MIT
NUC CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
CYT NUC
MIT MIT
EXC CYT
CYT NUC
NUC CYT
CYT CYT
NUC NUC
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT CYT
MIT MIT
NUC NUC
VAC NUC
CYT ME3
ME2 ME1
NUC NUC
NUC CYT
ME3 ME3
CYT NUC
ME3 ME3
NUC CYT
ME3 ME3
NUC NUC
ME1 EXC
ME1 ME1
ME3 ME3
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
CYT ME3
CYT MIT
CYT NUC
CYT NUC
CYT CYT
EXC MIT
NUC CYT
VAC ME3
POX EXC
