@relation yeast-4
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
NUC NUC
CYT ME3
MIT CYT
CYT NUC
NUC NUC
ME2 MIT
NUC NUC
MIT ME3
NUC NUC
MIT MIT
ME3 ME3
MIT MIT
NUC NUC
CYT CYT
NUC MIT
CYT NUC
NUC NUC
CYT CYT
CYT CYT
MIT ME3
MIT MIT
ME2 ME3
NUC CYT
ME3 ME3
POX POX
NUC NUC
NUC CYT
CYT NUC
CYT CYT
CYT NUC
CYT CYT
EXC ME1
NUC CYT
NUC NUC
CYT CYT
CYT NUC
MIT CYT
NUC NUC
MIT CYT
ME3 ME3
CYT NUC
ME3 ME3
ME1 ME1
CYT MIT
CYT CYT
CYT ME3
EXC ME1
MIT CYT
MIT MIT
MIT CYT
MIT CYT
MIT CYT
MIT MIT
MIT MIT
MIT MIT
CYT CYT
NUC ME3
NUC NUC
CYT CYT
NUC MIT
NUC CYT
CYT NUC
VAC CYT
NUC CYT
MIT NUC
CYT NUC
ME3 ME3
CYT NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
NUC CYT
CYT NUC
CYT CYT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT NUC
NUC CYT
NUC NUC
MIT MIT
MIT MIT
MIT MIT
ME2 CYT
NUC CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT NUC
CYT CYT
ME3 CYT
EXC ME1
ME3 ME3
MIT NUC
NUC ME3
ME3 ME3
CYT CYT
CYT CYT
CYT MIT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
ME3 NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
ME3 ME3
CYT CYT
CYT NUC
VAC CYT
VAC CYT
CYT CYT
ME1 ME1
ME3 CYT
POX POX
ME3 ME3
ME1 ME1
ME2 ME3
NUC NUC
NUC NUC
ME3 NUC
ME3 ME3
ME1 CYT
NUC CYT
CYT CYT
CYT CYT
NUC CYT
ME2 ME1
CYT CYT
ME3 ME3
MIT MIT
MIT MIT
MIT MIT
ERL ME1
NUC NUC
CYT CYT
CYT NUC
CYT CYT
NUC NUC
ME3 ME3
ME3 NUC
MIT CYT
