@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
MIT CYT
ME1 ME1
CYT CYT
MIT CYT
MIT MIT
POX POX
MIT MIT
CYT NUC
NUC NUC
NUC MIT
NUC CYT
CYT NUC
CYT NUC
MIT MIT
MIT ME1
VAC NUC
ME3 ME3
NUC CYT
NUC MIT
MIT CYT
CYT NUC
CYT CYT
ME2 ME2
ME3 ME3
ME3 ME3
ME3 ME3
NUC NUC
CYT NUC
CYT CYT
CYT CYT
NUC CYT
NUC CYT
CYT NUC
CYT ME3
NUC NUC
ME2 ME1
ERL ME2
NUC NUC
ME3 ME3
EXC EXC
MIT CYT
ME3 ME3
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT ME3
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
CYT NUC
NUC NUC
NUC CYT
NUC NUC
CYT CYT
NUC NUC
NUC ME2
NUC EXC
CYT CYT
MIT CYT
NUC NUC
CYT CYT
NUC NUC
EXC EXC
ME2 ME2
NUC CYT
CYT CYT
MIT MIT
MIT NUC
NUC CYT
NUC NUC
NUC CYT
NUC ME3
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT MIT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
ME2 CYT
ME3 ME3
NUC CYT
NUC NUC
CYT CYT
NUC MIT
CYT CYT
NUC NUC
NUC CYT
NUC NUC
CYT CYT
ME3 ME3
NUC NUC
MIT CYT
NUC CYT
ME1 ME1
CYT CYT
CYT CYT
ME3 ME3
CYT CYT
NUC CYT
CYT CYT
NUC CYT
CYT CYT
VAC NUC
VAC CYT
CYT NUC
CYT CYT
ME1 ME2
MIT CYT
MIT CYT
ME3 ME3
POX NUC
ME3 ME3
ME3 ME3
ME3 ME3
EXC ME1
ME3 ME3
ME3 ME3
ME2 MIT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
MIT MIT
CYT NUC
NUC ME3
NUC CYT
MIT NUC
CYT CYT
CYT CYT
CYT CYT
MIT MIT
MIT MIT
CYT NUC
CYT NUC
NUC CYT
ME3 ME3
ME3 ME3
