@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC NUC
CYT CYT
CYT ME1
ME2 ME1
VAC NUC
NUC NUC
CYT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
CYT CYT
NUC CYT
NUC NUC
MIT MIT
ME3 ME3
POX CYT
CYT CYT
CYT MIT
MIT MIT
EXC ME1
MIT CYT
ME3 ME3
NUC CYT
ME3 ME3
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC NUC
MIT MIT
NUC NUC
ME1 ME1
ME3 ME3
NUC NUC
ME2 MIT
CYT NUC
VAC CYT
ME2 CYT
CYT CYT
NUC MIT
NUC NUC
NUC CYT
NUC NUC
MIT MIT
MIT MIT
MIT MIT
MIT MIT
MIT MIT
NUC NUC
MIT MIT
MIT CYT
NUC CYT
EXC CYT
ME1 ME1
CYT CYT
CYT ME3
ME2 ME1
NUC NUC
NUC NUC
CYT CYT
NUC NUC
NUC CYT
ME2 ME3
MIT ME1
ME3 CYT
NUC NUC
MIT CYT
NUC CYT
POX MIT
NUC CYT
EXC ME1
ME3 ME3
ME3 ME3
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT CYT
CYT CYT
NUC ME3
NUC NUC
NUC CYT
NUC NUC
ME3 ME3
NUC CYT
CYT MIT
MIT CYT
NUC ME3
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
MIT ME3
CYT CYT
CYT NUC
CYT NUC
ME1 ME1
ME3 ME3
NUC CYT
CYT CYT
NUC CYT
CYT NUC
CYT CYT
MIT MIT
NUC ME3
EXC ME1
CYT NUC
ME3 ME3
CYT CYT
NUC NUC
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
VAC CYT
ME1 ME1
CYT NUC
ME3 CYT
CYT NUC
ME3 ME3
ME3 ME2
CYT CYT
NUC NUC
MIT CYT
CYT MIT
ME3 ME3
MIT MIT
CYT CYT
MIT NUC
CYT CYT
ME1 ME1
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
MIT MIT
MIT MIT
CYT CYT
CYT CYT
