@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
NUC NUC
CYT CYT
NUC CYT
MIT MIT
CYT CYT
MIT MIT
EXC CYT
NUC NUC
NUC NUC
MIT ME3
MIT CYT
MIT MIT
CYT NUC
CYT MIT
CYT CYT
CYT CYT
MIT CYT
MIT MIT
MIT MIT
EXC ME1
ME3 ME3
MIT CYT
ME2 ME3
ME3 ME3
ME3 ME3
NUC CYT
EXC ME1
CYT CYT
NUC NUC
CYT NUC
NUC CYT
CYT NUC
NUC NUC
CYT CYT
CYT NUC
NUC NUC
MIT MIT
NUC CYT
NUC CYT
ME3 ME3
ME2 ME3
ME2 ME1
MIT MIT
NUC NUC
CYT NUC
MIT CYT
MIT NUC
NUC CYT
MIT CYT
MIT CYT
MIT CYT
MIT MIT
NUC NUC
NUC NUC
NUC CYT
POX POX
CYT CYT
POX CYT
MIT MIT
CYT CYT
MIT NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
NUC NUC
NUC NUC
NUC NUC
NUC CYT
CYT CYT
ME3 ME3
NUC CYT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
NUC NUC
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT NUC
CYT CYT
CYT CYT
ME3 ME3
ME3 ME3
VAC ME1
ME2 ME3
CYT NUC
NUC CYT
ME3 ME3
NUC NUC
NUC NUC
NUC ME3
CYT MIT
NUC CYT
NUC NUC
CYT CYT
ME1 ME1
CYT NUC
NUC CYT
CYT CYT
CYT CYT
CYT NUC
CYT MIT
CYT CYT
ME3 CYT
NUC CYT
VAC CYT
CYT CYT
ME1 ME1
ME3 ME3
CYT MIT
ME3 ME3
ME3 ME3
ME3 ME3
MIT NUC
NUC MIT
ME1 ME1
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
CYT CYT
ME2 ME3
NUC MIT
NUC CYT
ERL ME1
VAC ME3
MIT CYT
CYT CYT
MIT MIT
CYT CYT
CYT MIT
CYT NUC
CYT CYT
CYT NUC
ME1 ME1
ME3 ME3
ME3 ME3
MIT CYT
ME3 ME3
MIT CYT
