@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC NUC
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT MIT
CYT NUC
CYT CYT
NUC NUC
ME3 ME3
ME1 ME1
MIT ME3
MIT ME3
EXC EXC
CYT NUC
NUC CYT
CYT CYT
NUC CYT
NUC CYT
ME3 ME3
CYT CYT
ME2 CYT
CYT ME3
CYT NUC
CYT CYT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
ME2 ME2
ME3 ME3
CYT CYT
NUC CYT
NUC MIT
ME3 MIT
NUC NUC
ME3 ME3
ME1 ME1
NUC NUC
ME3 ME3
MIT MIT
MIT MIT
CYT CYT
ME3 ME3
ME2 ME1
NUC ME3
MIT MIT
ME3 ME3
NUC CYT
CYT CYT
NUC NUC
MIT MIT
MIT MIT
POX CYT
MIT CYT
MIT CYT
MIT MIT
MIT MIT
NUC CYT
MIT MIT
MIT MIT
CYT CYT
CYT ME3
NUC CYT
NUC NUC
MIT ME3
CYT CYT
MIT MIT
EXC EXC
ME3 ME3
MIT MIT
EXC EXC
VAC ME3
CYT CYT
CYT CYT
NUC NUC
NUC NUC
CYT CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT CYT
NUC CYT
CYT CYT
ME2 ME3
ME2 NUC
MIT MIT
CYT MIT
NUC CYT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
EXC EXC
POX CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT CYT
NUC MIT
CYT CYT
VAC CYT
VAC CYT
CYT CYT
CYT CYT
ME3 ME3
NUC NUC
MIT MIT
NUC NUC
ME1 ME1
MIT MIT
MIT CYT
ME3 NUC
ME3 CYT
ME3 ME3
ME1 ME2
NUC CYT
ME3 ME3
MIT NUC
CYT MIT
NUC MIT
MIT MIT
NUC NUC
ME3 ME3
CYT ME3
NUC CYT
MIT CYT
MIT MIT
NUC NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT NUC
NUC NUC
