@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
MIT MIT
MIT CYT
CYT NUC
EXC ME1
ME2 CYT
ME3 ME3
MIT ME3
ME3 ME3
CYT CYT
NUC ME3
MIT CYT
CYT CYT
CYT CYT
ME3 ME3
MIT MIT
NUC NUC
CYT CYT
CYT CYT
MIT ME3
MIT MIT
MIT MIT
CYT NUC
MIT MIT
ERL CYT
CYT CYT
POX CYT
CYT CYT
CYT CYT
POX CYT
NUC NUC
CYT NUC
NUC NUC
CYT NUC
NUC NUC
CYT CYT
ME3 ME3
ME3 ME3
CYT CYT
ME3 ME3
ME1 ME1
NUC NUC
NUC NUC
ME3 ME3
MIT CYT
ME3 ME3
CYT CYT
MIT MIT
CYT MIT
CYT CYT
ME2 ME3
ME3 ME3
NUC NUC
MIT MIT
NUC NUC
NUC ME3
EXC CYT
NUC NUC
NUC CYT
NUC NUC
MIT MIT
MIT MIT
MIT CYT
MIT CYT
MIT MIT
ME1 ME1
MIT CYT
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
NUC CYT
NUC NUC
ME2 ME3
NUC NUC
VAC CYT
MIT MIT
MIT CYT
CYT CYT
NUC ME3
ME3 ME3
ME2 ME1
NUC NUC
NUC CYT
NUC CYT
VAC ME1
CYT CYT
NUC MIT
NUC NUC
CYT NUC
CYT CYT
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
CYT MIT
CYT MIT
NUC CYT
MIT MIT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC CYT
ME3 ME3
EXC ME1
CYT CYT
CYT CYT
ME1 ME1
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT ME3
NUC NUC
ME3 ME3
ME2 ME1
ME3 ME3
ME1 ME1
ME3 ME3
ME3 ME3
NUC ME3
NUC ME3
MIT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT CYT
MIT MIT
NUC CYT
MIT MIT
VAC ME1
NUC NUC
NUC NUC
NUC ME3
NUC CYT
