@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
NUC CYT
CYT CYT
VAC CYT
CYT CYT
CYT CYT
MIT MIT
NUC CYT
NUC CYT
EXC ME1
MIT MIT
MIT MIT
MIT MIT
MIT MIT
ME3 ME3
MIT ME1
MIT MIT
NUC CYT
NUC CYT
CYT NUC
NUC CYT
CYT CYT
CYT NUC
CYT CYT
NUC CYT
ME3 ME3
CYT CYT
MIT MIT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
VAC ME3
ME2 ME3
ME3 ME3
CYT CYT
NUC NUC
ME1 ME1
CYT CYT
ME3 ME3
CYT CYT
NUC CYT
NUC CYT
CYT CYT
CYT NUC
CYT NUC
ME2 ME3
CYT NUC
NUC CYT
MIT MIT
CYT CYT
MIT MIT
MIT CYT
NUC CYT
NUC CYT
CYT CYT
ME3 MIT
MIT MIT
CYT CYT
ME2 ME3
MIT ME3
MIT MIT
MIT CYT
MIT MIT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
ME3 ME3
MIT NUC
ME1 ME1
NUC CYT
POX CYT
VAC MIT
NUC MIT
NUC NUC
MIT MIT
CYT CYT
NUC CYT
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC CYT
CYT MIT
CYT CYT
NUC CYT
NUC CYT
NUC CYT
NUC CYT
CYT CYT
NUC CYT
NUC CYT
CYT MIT
CYT NUC
CYT CYT
MIT MIT
MIT MIT
ME2 CYT
CYT CYT
CYT CYT
CYT CYT
MIT CYT
MIT CYT
NUC CYT
NUC CYT
MIT ME3
NUC CYT
CYT NUC
CYT CYT
EXC MIT
ME3 ME3
NUC NUC
EXC ME1
ME3 ME3
CYT MIT
CYT MIT
ME3 NUC
ME3 ME3
NUC ME3
ME1 ME1
ME3 ME3
ME3 ME3
ME3 ME3
NUC NUC
EXC ME3
NUC NUC
ME1 ME1
NUC NUC
CYT CYT
NUC CYT
CYT CYT
ME3 ME3
POX CYT
CYT ME3
NUC CYT
NUC CYT
ME3 ME3
ME3 NUC
CYT MIT
CYT MIT
ME2 CYT
CYT CYT
MIT ME3
NUC NUC
CYT NUC
CYT CYT
CYT CYT
