@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
MIT MIT
MIT MIT
MIT MIT
NUC CYT
CYT CYT
CYT CYT
NUC ME3
NUC MIT
ME2 ME2
CYT CYT
CYT CYT
CYT CYT
NUC NUC
MIT MIT
MIT CYT
NUC NUC
CYT CYT
EXC MIT
ME3 ME3
NUC NUC
NUC MIT
NUC MIT
NUC NUC
MIT MIT
MIT MIT
MIT ME3
ME2 ME2
MIT MIT
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC CYT
CYT NUC
NUC MIT
MIT MIT
CYT NUC
CYT CYT
MIT CYT
ME3 ME3
POX CYT
MIT MIT
ME3 ME3
MIT CYT
MIT CYT
ME3 ME3
NUC CYT
ME1 ME1
MIT NUC
NUC CYT
ERL ME2
NUC NUC
CYT CYT
CYT CYT
MIT CYT
NUC NUC
ME2 ME2
MIT CYT
MIT MIT
MIT MIT
EXC CYT
NUC CYT
NUC CYT
CYT CYT
MIT MIT
MIT CYT
NUC NUC
ME3 CYT
NUC NUC
NUC MIT
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
CYT NUC
NUC ME3
NUC CYT
NUC NUC
CYT CYT
CYT NUC
ME3 ME3
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
NUC NUC
NUC CYT
ME3 ME3
ME3 ME3
NUC CYT
ME3 ME3
NUC CYT
CYT NUC
CYT CYT
CYT CYT
MIT MIT
ME3 ME3
ME3 ME3
CYT CYT
VAC ME3
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT NUC
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT NUC
CYT CYT
NUC CYT
NUC NUC
NUC NUC
NUC CYT
VAC ME3
CYT CYT
VAC CYT
NUC MIT
NUC NUC
MIT CYT
ME2 CYT
ME1 ME1
ME3 CYT
NUC CYT
NUC NUC
ME3 ME3
POX MIT
CYT CYT
CYT CYT
ME1 ME1
NUC CYT
CYT NUC
NUC MIT
EXC ME1
ME2 CYT
MIT MIT
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
ME2 ME2
