@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
ME3 ME3
CYT NUC
ME3 NUC
CYT NUC
CYT CYT
ME3 ME3
MIT MIT
MIT MIT
NUC CYT
ME3 CYT
CYT NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC CYT
MIT CYT
CYT NUC
MIT MIT
ME3 ME3
NUC NUC
NUC NUC
ME2 ME3
ERL CYT
CYT CYT
ME1 ME1
CYT NUC
NUC CYT
NUC NUC
NUC MIT
NUC NUC
MIT MIT
CYT CYT
MIT NUC
NUC NUC
ME3 ME3
MIT NUC
ME3 ME3
ME1 ME1
EXC ME2
ME3 ME3
MIT MIT
MIT NUC
MIT ME3
EXC ME1
CYT CYT
ME2 ME3
MIT MIT
MIT NUC
MIT MIT
MIT MIT
NUC CYT
NUC CYT
NUC CYT
CYT CYT
CYT NUC
POX CYT
POX CYT
VAC CYT
VAC ME2
MIT ME3
CYT CYT
EXC ME1
NUC NUC
ME3 ME3
CYT NUC
NUC NUC
NUC NUC
ME2 ME2
CYT NUC
MIT MIT
CYT NUC
CYT NUC
MIT CYT
MIT MIT
CYT MIT
NUC NUC
NUC CYT
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT NUC
CYT CYT
CYT CYT
CYT NUC
CYT NUC
NUC NUC
CYT NUC
CYT CYT
NUC NUC
NUC MIT
CYT CYT
NUC MIT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
NUC NUC
ME3 ME3
ME3 ME3
ME1 ME1
NUC NUC
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
CYT MIT
NUC CYT
NUC NUC
CYT NUC
ME2 ME3
CYT CYT
NUC CYT
MIT CYT
CYT MIT
VAC ME3
CYT CYT
NUC NUC
ME3 ME3
NUC NUC
NUC MIT
ME3 ME3
ME1 ME1
ME3 ME3
MIT MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME2 ME1
NUC CYT
MIT MIT
NUC NUC
NUC NUC
MIT NUC
MIT MIT
NUC NUC
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
NUC NUC
ME1 ME1
