@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
MIT CYT
ME1 ME1
CYT CYT
MIT CYT
MIT MIT
POX NUC
MIT MIT
CYT NUC
NUC CYT
NUC EXC
NUC NUC
CYT NUC
CYT CYT
MIT MIT
MIT EXC
VAC NUC
ME3 ME3
NUC CYT
NUC NUC
MIT CYT
CYT NUC
CYT CYT
ME2 ME2
ME3 ME3
ME3 ME3
ME3 ME3
NUC NUC
CYT NUC
CYT NUC
CYT MIT
NUC CYT
NUC MIT
CYT NUC
CYT CYT
NUC NUC
ME2 CYT
ERL MIT
NUC NUC
ME3 ME3
EXC EXC
MIT CYT
ME3 ME3
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT ME3
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
CYT NUC
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
MIT MIT
NUC NUC
CYT CYT
NUC NUC
EXC EXC
ME2 ME1
NUC CYT
CYT CYT
MIT MIT
MIT CYT
NUC CYT
NUC NUC
NUC CYT
NUC ME3
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
ME2 CYT
ME3 ME3
NUC CYT
NUC NUC
CYT CYT
NUC MIT
CYT CYT
NUC NUC
NUC CYT
NUC CYT
CYT NUC
ME3 ME3
NUC NUC
MIT MIT
NUC CYT
ME1 ME1
CYT CYT
CYT CYT
ME3 MIT
CYT CYT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
VAC CYT
VAC NUC
CYT NUC
CYT CYT
ME1 ME1
MIT NUC
MIT CYT
ME3 ME3
POX NUC
ME3 ME3
ME3 ME3
ME3 ME3
EXC ME1
ME3 ME3
ME3 ME3
ME2 ME1
NUC NUC
CYT CYT
NUC NUC
CYT CYT
MIT MIT
CYT NUC
NUC ME3
NUC CYT
MIT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
MIT MIT
CYT NUC
CYT NUC
NUC CYT
ME3 ME3
ME3 ME3
