@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT CYT
NUC MIT
MIT MIT
MIT CYT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
ME3 ME3
CYT CYT
MIT ME1
MIT MIT
CYT CYT
MIT CYT
CYT NUC
NUC NUC
NUC NUC
NUC CYT
CYT CYT
CYT CYT
EXC ME1
ME1 EXC
NUC NUC
CYT NUC
CYT NUC
ME3 ME3
CYT CYT
CYT CYT
CYT NUC
CYT CYT
ME3 ME3
MIT MIT
CYT NUC
ME3 ME3
ME3 ME3
NUC NUC
ME1 ME3
NUC CYT
MIT CYT
CYT NUC
NUC CYT
NUC ME3
ME3 ME3
ME3 ME3
MIT CYT
MIT MIT
POX POX
EXC CYT
NUC CYT
EXC CYT
MIT MIT
MIT CYT
MIT MIT
MIT MIT
NUC NUC
CYT CYT
NUC NUC
MIT CYT
ME2 ME1
CYT NUC
NUC MIT
VAC CYT
NUC CYT
MIT CYT
CYT CYT
CYT CYT
EXC EXC
ME3 ME3
ME3 ME3
NUC NUC
CYT CYT
CYT NUC
CYT CYT
MIT CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC NUC
MIT CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT MIT
MIT ME3
ME2 ME3
ME1 ME1
NUC NUC
NUC CYT
NUC MIT
NUC CYT
ME2 EXC
ME3 ME3
MIT MIT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
NUC NUC
CYT NUC
NUC NUC
NUC NUC
CYT NUC
CYT CYT
CYT CYT
NUC NUC
VAC ME3
CYT CYT
MIT NUC
CYT NUC
CYT CYT
CYT CYT
VAC CYT
ME1 ME1
ME3 ME3
CYT CYT
ME3 ME3
POX ME3
ME3 ME3
NUC NUC
ME3 ME3
NUC CYT
ME1 CYT
ME2 ME1
MIT CYT
CYT NUC
CYT CYT
NUC NUC
NUC NUC
ME2 EXC
MIT MIT
NUC CYT
NUC CYT
MIT MIT
NUC NUC
NUC NUC
ME3 ME3
NUC NUC
