@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT MIT
MIT ME3
MIT MIT
MIT MIT
ME3 ME3
CYT CYT
CYT CYT
NUC CYT
NUC NUC
MIT ME2
MIT MIT
NUC CYT
NUC CYT
MIT CYT
NUC NUC
NUC NUC
NUC NUC
NUC CYT
ME3 ME3
CYT CYT
ME2 CYT
ME2 ME2
POX CYT
CYT MIT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
ME3 ME3
CYT CYT
CYT NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
CYT CYT
NUC CYT
ME3 ME3
MIT MIT
ME3 ME3
MIT MIT
NUC NUC
ME3 NUC
ME1 ME1
ME2 ME2
MIT MIT
CYT CYT
MIT MIT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
MIT NUC
NUC ME3
NUC ME3
MIT MIT
NUC NUC
NUC CYT
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
ME3 ME3
ME1 ME1
MIT MIT
EXC ME1
NUC CYT
ME3 ME3
NUC ME3
CYT CYT
NUC CYT
NUC NUC
CYT MIT
NUC MIT
MIT CYT
CYT CYT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT NUC
CYT CYT
CYT MIT
CYT MIT
CYT CYT
CYT CYT
NUC CYT
CYT NUC
CYT CYT
CYT NUC
ME3 ME3
NUC NUC
CYT CYT
CYT MIT
NUC NUC
CYT CYT
NUC NUC
NUC ME3
NUC NUC
ME3 CYT
MIT NUC
EXC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC CYT
CYT CYT
NUC NUC
CYT NUC
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
MIT MIT
CYT CYT
CYT NUC
VAC ME1
VAC CYT
ME3 NUC
ME3 ME3
ME3 ME3
ME2 ME2
CYT NUC
ME1 ME1
ME1 ME1
MIT MIT
ME2 ME2
EXC CYT
NUC CYT
CYT CYT
ME3 ME3
MIT ME1
MIT MIT
NUC MIT
CYT CYT
EXC MIT
NUC CYT
ME3 ME3
VAC ME3
POX CYT
