@relation yeast-3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
MIT MIT
MIT CYT
MIT MIT
NUC NUC
CYT CYT
CYT CYT
NUC ME3
NUC MIT
ME2 ME1
CYT CYT
CYT CYT
CYT CYT
NUC NUC
MIT MIT
MIT NUC
NUC NUC
CYT NUC
EXC EXC
ME3 ME3
NUC CYT
NUC MIT
NUC MIT
NUC NUC
MIT MIT
MIT MIT
MIT ME3
ME2 ME1
MIT MIT
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
NUC MIT
NUC NUC
CYT NUC
NUC NUC
MIT MIT
CYT NUC
CYT CYT
MIT CYT
ME3 ME3
POX CYT
MIT MIT
ME3 ME3
MIT CYT
MIT CYT
ME3 ME3
NUC NUC
ME1 ME1
MIT NUC
NUC CYT
ERL EXC
NUC NUC
CYT CYT
CYT CYT
MIT CYT
NUC NUC
ME2 ME1
MIT CYT
MIT CYT
MIT MIT
EXC CYT
NUC NUC
NUC CYT
CYT NUC
MIT MIT
MIT CYT
NUC NUC
ME3 CYT
NUC CYT
NUC MIT
CYT CYT
ME3 ME3
NUC NUC
NUC CYT
CYT CYT
NUC ME3
NUC CYT
NUC NUC
CYT CYT
CYT NUC
ME3 ME3
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC NUC
NUC NUC
NUC NUC
ME3 ME3
ME3 ME3
NUC CYT
ME3 ME3
NUC CYT
CYT NUC
CYT NUC
CYT NUC
MIT MIT
ME3 ME3
ME3 ME3
CYT NUC
VAC ME3
CYT CYT
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT NUC
NUC CYT
NUC NUC
NUC NUC
NUC NUC
VAC ME3
CYT CYT
VAC NUC
NUC MIT
NUC NUC
MIT CYT
ME2 NUC
ME1 ME1
ME3 CYT
NUC NUC
NUC NUC
ME3 ME3
POX ME1
CYT CYT
CYT CYT
ME1 ME1
NUC CYT
CYT CYT
NUC CYT
EXC ME1
ME2 NUC
MIT MIT
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
ME2 ME3
