TEST RESULTS
============
Classifier= pima-3 
Fold 0 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 1 : CORRECT=0.8311688311688312 N/C=0.0 
Fold 2 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 3 : CORRECT=0.6493506493506493 N/C=0.0 
Fold 4 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 5 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 6 : CORRECT=0.6103896103896104 N/C=0.0 
Fold 7 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 8 : CORRECT=0.6973684210526316 N/C=0.0 
Fold 9 : CORRECT=0.75 N/C=0.0 
Fold 10 : CORRECT=0.7922077922077921 N/C=0.0 
Global Classification Error + N/C:
0.25212825452059906 
stddev Global Classification Error + N/C:
0.0653693758429468 
Correctly classified:
0.7478717454794009 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-3 
Summary of data, Classifiers: pima-3 
Fold 0 : CORRECT=0.8321273516642547 N/C=0.0 
Fold 1 : CORRECT=0.8321273516642547 N/C=0.0 
Fold 2 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 3 : CORRECT=0.85383502170767 N/C=0.0 
Fold 4 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 5 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 6 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 7 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 8 : CORRECT=0.838150289017341 N/C=0.0 
Fold 9 : CORRECT=0.8395953757225434 N/C=0.0 
Fold 10 : CORRECT=0.8321273516642547 N/C=0.0 
Global Classification Error + N/C:
0.15941030728387579 
stddev Global Classification Error + N/C:
0.0065716401233356795 
Correctly classified:
0.8405896927161243 
Global N/C:
0.0 
