TEST RESULTS
============
Classifier= pima-4 
Fold 0 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 1 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 2 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 3 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 4 : CORRECT=0.6753246753246753 N/C=0.0 
Fold 5 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 6 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 7 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 8 : CORRECT=0.736842105263158 N/C=0.0 
Fold 9 : CORRECT=0.75 N/C=0.0 
Fold 10 : CORRECT=0.7922077922077921 N/C=0.0 
Global Classification Error + N/C:
0.25562356303983097 
stddev Global Classification Error + N/C:
0.03425459062378498 
Correctly classified:
0.7443764369601691 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-4 
Summary of data, Classifiers: pima-4 
Fold 0 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 1 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 2 : CORRECT=0.8350217076700435 N/C=0.0 
Fold 3 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 4 : CORRECT=0.8379160636758322 N/C=0.0 
Fold 5 : CORRECT=0.8379160636758322 N/C=0.0 
Fold 6 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 7 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 8 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 9 : CORRECT=0.8323699421965318 N/C=0.0 
Fold 10 : CORRECT=0.8306801736613604 N/C=0.0 
Global Classification Error + N/C:
0.16283071971819954 
stddev Global Classification Error + N/C:
0.005467868921494643 
Correctly classified:
0.8371692802818005 
Global N/C:
0.0 
