TEST RESULTS
============
Classifier= pima-5 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.8051948051948052 N/C=0.0 
Fold 2 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 3 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 4 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 5 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 6 : CORRECT=0.6883116883116883 N/C=0.0 
Fold 7 : CORRECT=0.8441558441558441 N/C=0.0 
Fold 8 : CORRECT=0.736842105263158 N/C=0.0 
Fold 9 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 10 : CORRECT=0.6623376623376623 N/C=0.0 
Global Classification Error + N/C:
0.2614956813521407 
stddev Global Classification Error + N/C:
0.0536292605825742 
Correctly classified:
0.7385043186478593 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-5 
Summary of data, Classifiers: pima-5 
Fold 0 : CORRECT=0.8277858176555717 N/C=0.0 
Fold 1 : CORRECT=0.8437047756874095 N/C=0.0 
Fold 2 : CORRECT=0.8321273516642547 N/C=0.0 
Fold 3 : CORRECT=0.8364688856729378 N/C=0.0 
Fold 4 : CORRECT=0.8393632416787264 N/C=0.0 
Fold 5 : CORRECT=0.8335745296671491 N/C=0.0 
Fold 6 : CORRECT=0.8683068017366136 N/C=0.0 
Fold 7 : CORRECT=0.8248914616497829 N/C=0.0 
Fold 8 : CORRECT=0.8497109826589595 N/C=0.0 
Fold 9 : CORRECT=0.8352601156069364 N/C=0.0 
Fold 10 : CORRECT=0.8277858176555717 N/C=0.0 
Global Classification Error + N/C:
0.16191092896964426 
stddev Global Classification Error + N/C:
0.011810557115055517 
Correctly classified:
0.8380890710303557 
Global N/C:
0.0 
