TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 1 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 2 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 3 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 4 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 5 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 6 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 7 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 8 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 9 : CORRECT=0.6447368421052632 N/C=0.0 
Fold 10 : CORRECT=0.6447368421052632 N/C=0.0 
Global Classification Error + N/C:
0.3552631578947368 
stddev Global Classification Error + N/C:
9.125060374972142E-9 
Correctly classified:
0.6447368421052633 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 1 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 2 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 3 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 4 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 5 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 6 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 7 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 8 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 9 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 10 : CORRECT=0.8540462427745665 N/C=0.0 
Global Classification Error + N/C:
0.1459537572254335 
stddev Global Classification Error + N/C:
1.862645149230957E-9 
Correctly classified:
0.8540462427745665 
Global N/C:
0.0 
