TEST RESULTS
============
Classifier= pima-2 
Fold 0 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 1 : CORRECT=0.6753246753246753 N/C=0.0 
Fold 2 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 3 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 6 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 7 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 8 : CORRECT=0.6710526315789473 N/C=0.0 
Fold 9 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 10 : CORRECT=0.7662337662337663 N/C=0.0 
Global Classification Error + N/C:
0.2627539924190642 
stddev Global Classification Error + N/C:
0.03906190256318237 
Correctly classified:
0.7372460075809357 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-2 
Summary of data, Classifiers: pima-2 
Fold 0 : CORRECT=0.8364688856729378 N/C=0.0 
Fold 1 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 2 : CORRECT=0.8350217076700435 N/C=0.0 
Fold 3 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 4 : CORRECT=0.849493487698987 N/C=0.0 
Fold 5 : CORRECT=0.8451519536903039 N/C=0.0 
Fold 6 : CORRECT=0.8393632416787264 N/C=0.0 
Fold 7 : CORRECT=0.8335745296671491 N/C=0.0 
Fold 8 : CORRECT=0.823699421965318 N/C=0.0 
Fold 9 : CORRECT=0.8309248554913294 N/C=0.0 
Fold 10 : CORRECT=0.8364688856729378 N/C=0.0 
Global Classification Error + N/C:
0.1620384981288589 
stddev Global Classification Error + N/C:
0.0071008590224744764 
Correctly classified:
0.837961501871141 
Global N/C:
0.0 
