TEST RESULTS
============
Classifier= pima-4 
Fold 0 : CORRECT=0.8051948051948052 N/C=0.0 
Fold 1 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 2 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 3 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 4 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 5 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 6 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 7 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 8 : CORRECT=0.6973684210526316 N/C=0.0 
Fold 9 : CORRECT=0.7105263157894737 N/C=0.0 
Fold 10 : CORRECT=0.8051948051948052 N/C=0.0 
Global Classification Error + N/C:
0.2509942210899148 
stddev Global Classification Error + N/C:
0.039578006698865444 
Correctly classified:
0.7490057789100852 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-4 
Summary of data, Classifiers: pima-4 
Fold 0 : CORRECT=0.8219971056439942 N/C=0.0 
Fold 1 : CORRECT=0.8393632416787264 N/C=0.0 
Fold 2 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 3 : CORRECT=0.8509406657018813 N/C=0.0 
Fold 4 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 5 : CORRECT=0.8437047756874095 N/C=0.0 
Fold 6 : CORRECT=0.8393632416787264 N/C=0.0 
Fold 7 : CORRECT=0.8437047756874095 N/C=0.0 
Fold 8 : CORRECT=0.846820809248555 N/C=0.0 
Fold 9 : CORRECT=0.8352601156069364 N/C=0.0 
Fold 10 : CORRECT=0.8219971056439942 N/C=0.0 
Global Classification Error + N/C:
0.1612527405505664 
stddev Global Classification Error + N/C:
0.008809337747102554 
Correctly classified:
0.8387472594494336 
Global N/C:
0.0 
