TEST RESULTS
============
Classifier= pima-2 
Fold 0 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 1 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 2 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 5 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 6 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 7 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 8 : CORRECT=0.7236842105263157 N/C=0.0 
Fold 9 : CORRECT=0.8026315789473684 N/C=0.0 
Fold 10 : CORRECT=0.7532467532467533 N/C=0.0 
Global Classification Error + N/C:
0.2425899459392282 
stddev Global Classification Error + N/C:
0.027273057502656548 
Correctly classified:
0.7574100540607718 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-2 
Summary of data, Classifiers: pima-2 
Fold 0 : CORRECT=0.8451519536903039 N/C=0.0 
Fold 1 : CORRECT=0.8364688856729378 N/C=0.0 
Fold 2 : CORRECT=0.8379160636758322 N/C=0.0 
Fold 3 : CORRECT=0.849493487698987 N/C=0.0 
Fold 4 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 5 : CORRECT=0.849493487698987 N/C=0.0 
Fold 6 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 7 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 8 : CORRECT=0.8395953757225434 N/C=0.0 
Fold 9 : CORRECT=0.8511560693641619 N/C=0.0 
Fold 10 : CORRECT=0.8451519536903039 N/C=0.0 
Global Classification Error + N/C:
0.15849108688923652 
stddev Global Classification Error + N/C:
0.006902576159301539 
Correctly classified:
0.8415089131107635 
Global N/C:
0.0 
