TEST RESULTS
============
Classifier= pima-5 
Fold 0 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 1 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 2 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 3 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.6233766233766234 N/C=0.0 
Fold 6 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 7 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 8 : CORRECT=0.736842105263158 N/C=0.0 
Fold 9 : CORRECT=0.75 N/C=0.0 
Fold 10 : CORRECT=0.7662337662337663 N/C=0.0 
Global Classification Error + N/C:
0.2745137637482135 
stddev Global Classification Error + N/C:
0.041328556660431746 
Correctly classified:
0.7254862362517864 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-5 
Summary of data, Classifiers: pima-5 
Fold 0 : CORRECT=0.8379160636758322 N/C=0.0 
Fold 1 : CORRECT=0.8408104196816208 N/C=0.0 
Fold 2 : CORRECT=0.8437047756874095 N/C=0.0 
Fold 3 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 4 : CORRECT=0.8263386396526773 N/C=0.0 
Fold 5 : CORRECT=0.829232995658466 N/C=0.0 
Fold 6 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 7 : CORRECT=0.8350217076700435 N/C=0.0 
Fold 8 : CORRECT=0.8352601156069364 N/C=0.0 
Fold 9 : CORRECT=0.8453757225433526 N/C=0.0 
Fold 10 : CORRECT=0.8379160636758322 N/C=0.0 
Global Classification Error + N/C:
0.16177879697910147 
stddev Global Classification Error + N/C:
0.006146818433686818 
Correctly classified:
0.8382212030208985 
Global N/C:
0.0 
