TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 1 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 2 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 3 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 4 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 5 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 6 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 7 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 8 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 9 : CORRECT=0.5789473684210527 N/C=0.0 
Fold 10 : CORRECT=0.5789473684210527 N/C=0.0 
Global Classification Error + N/C:
0.4210526315789474 
stddev Global Classification Error + N/C:
NaN 
Correctly classified:
0.5789473684210527 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 1 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 2 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 3 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 4 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 5 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 6 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 7 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 8 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 9 : CORRECT=0.8439306358381503 N/C=0.0 
Fold 10 : CORRECT=0.8439306358381503 N/C=0.0 
Global Classification Error + N/C:
0.15606936416184974 
stddev Global Classification Error + N/C:
NaN 
Correctly classified:
0.8439306358381502 
Global N/C:
0.0 
