TEST RESULTS
============
Classifier= pima-3 
Fold 0 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 1 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 2 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 3 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 4 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 5 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 6 : CORRECT=0.6493506493506493 N/C=0.0 
Fold 7 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 8 : CORRECT=0.7631578947368421 N/C=0.0 
Fold 9 : CORRECT=0.736842105263158 N/C=0.0 
Fold 10 : CORRECT=0.7922077922077921 N/C=0.0 
Global Classification Error + N/C:
0.2603305785123967 
stddev Global Classification Error + N/C:
0.05581191933108553 
Correctly classified:
0.7396694214876033 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima-3 
Summary of data, Classifiers: pima-3 
Fold 0 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 1 : CORRECT=0.8234442836468886 N/C=0.0 
Fold 2 : CORRECT=0.85383502170767 N/C=0.0 
Fold 3 : CORRECT=0.8610709117221418 N/C=0.0 
Fold 4 : CORRECT=0.8335745296671491 N/C=0.0 
Fold 5 : CORRECT=0.8422575976845152 N/C=0.0 
Fold 6 : CORRECT=0.8509406657018813 N/C=0.0 
Fold 7 : CORRECT=0.829232995658466 N/C=0.0 
Fold 8 : CORRECT=0.838150289017341 N/C=0.0 
Fold 9 : CORRECT=0.8497109826589595 N/C=0.0 
Fold 10 : CORRECT=0.8465991316931982 N/C=0.0 
Global Classification Error + N/C:
0.15678040537714463 
stddev Global Classification Error + N/C:
0.010712316036195609 
Correctly classified:
0.8432195946228553 
Global N/C:
0.0 
