@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT POX
NUC NUC
MIT MIT
MIT MIT
MIT CYT
NUC MIT
ME2 ME1
ME2 MIT
ME3 ME3
CYT NUC
CYT CYT
EXC EXC
MIT MIT
MIT CYT
ME3 ME3
ME3 ME3
CYT CYT
NUC CYT
CYT NUC
NUC NUC
CYT CYT
MIT ME2
NUC NUC
ME2 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
ME3 ME3
CYT CYT
ME2 MIT
CYT CYT
CYT CYT
MIT MIT
CYT CYT
ME3 NUC
ME3 ME3
NUC NUC
NUC CYT
ERL EXC
MIT CYT
ME3 ME3
NUC NUC
MIT MIT
NUC CYT
MIT MIT
MIT NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
NUC ME3
CYT CYT
NUC CYT
ME3 ME3
CYT ME3
NUC NUC
NUC NUC
NUC CYT
MIT ME3
POX CYT
MIT MIT
CYT CYT
NUC CYT
MIT MIT
CYT CYT
EXC EXC
EXC EXC
ME3 ME3
MIT MIT
ME3 ME3
NUC NUC
CYT CYT
CYT CYT
NUC CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
CYT NUC
CYT CYT
CYT CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
MIT ME3
MIT MIT
CYT CYT
CYT CYT
ME1 ME2
ME3 ME3
NUC NUC
MIT ME3
NUC NUC
NUC NUC
ME1 ME1
NUC ME3
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
NUC NUC
NUC NUC
VAC CYT
VAC CYT
ME1 ME1
CYT CYT
ME3 ME3
POX POX
ME1 ME1
ME3 ME3
ME2 MIT
MIT CYT
NUC NUC
CYT CYT
CYT CYT
CYT NUC
NUC CYT
NUC CYT
CYT CYT
NUC NUC
ME3 ME3
NUC CYT
MIT CYT
MIT EXC
VAC EXC
CYT CYT
CYT CYT
ME3 ME3
ME3 ME3
CYT NUC
NUC NUC
