@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
CYT CYT
MIT CYT
CYT NUC
MIT MIT
CYT CYT
EXC ME1
CYT MIT
CYT CYT
MIT CYT
MIT CYT
MIT MIT
CYT NUC
MIT MIT
NUC NUC
ME3 ME3
ME3 ME3
ME3 ME3
MIT MIT
CYT CYT
CYT CYT
CYT CYT
MIT ME3
MIT MIT
ME3 ME3
EXC ME1
CYT CYT
VAC ME3
NUC CYT
ME3 ME3
ME2 ME3
ME3 ME3
CYT NUC
ME3 ME3
NUC NUC
ME1 ME1
ME3 ME3
NUC CYT
CYT CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
MIT MIT
MIT CYT
NUC NUC
NUC CYT
CYT CYT
NUC MIT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
EXC ME1
MIT MIT
ME2 ME3
ME2 ME3
MIT CYT
MIT CYT
MIT CYT
NUC NUC
MIT CYT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
NUC NUC
NUC NUC
CYT CYT
NUC MIT
CYT NUC
NUC NUC
NUC ME1
POX POX
POX CYT
VAC CYT
MIT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
NUC NUC
NUC MIT
NUC NUC
NUC NUC
NUC NUC
NUC ME3
CYT CYT
NUC CYT
CYT MIT
CYT CYT
NUC CYT
CYT CYT
CYT MIT
CYT NUC
NUC CYT
NUC CYT
VAC CYT
NUC CYT
ME3 ME3
ME3 ME3
NUC CYT
NUC NUC
NUC NUC
CYT NUC
MIT MIT
ME3 ME3
CYT CYT
NUC CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
CYT NUC
CYT NUC
NUC CYT
NUC CYT
ME1 ME1
ME3 ME3
NUC NUC
ME3 NUC
ME3 ME3
ME1 ME1
CYT MIT
ME1 ME1
NUC ME3
MIT MIT
CYT CYT
CYT CYT
CYT NUC
ME3 NUC
ME2 CYT
ME2 ME3
ERL ME1
CYT CYT
NUC NUC
CYT NUC
CYT CYT
NUC NUC
CYT NUC
MIT ME3
CYT NUC
NUC ME3
NUC CYT
ME3 ME3
ME3 ME3
MIT CYT
