@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT NUC
CYT CYT
CYT CYT
CYT CYT
ME1 ME1
ME2 ME1
NUC MIT
CYT CYT
MIT CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
MIT MIT
CYT NUC
ME3 ME3
NUC CYT
NUC CYT
CYT CYT
ME3 ME3
EXC EXC
POX CYT
ME3 ME3
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT CYT
CYT NUC
CYT CYT
CYT MIT
NUC NUC
MIT MIT
NUC NUC
NUC CYT
NUC NUC
NUC NUC
MIT MIT
ME3 ME3
MIT MIT
CYT CYT
ME3 ME3
ME1 ME1
ME3 ME3
ERL ME1
NUC CYT
ME1 ME1
NUC NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
ME2 CYT
NUC NUC
ME2 ME1
NUC MIT
MIT MIT
MIT MIT
CYT CYT
NUC CYT
MIT MIT
ME3 ME3
NUC CYT
VAC EXC
VAC MIT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
MIT CYT
NUC CYT
NUC NUC
ME3 ME3
NUC CYT
NUC CYT
CYT MIT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT CYT
ME3 ME3
MIT MIT
ME2 CYT
ME3 ME3
MIT CYT
ME3 ME3
MIT MIT
ME2 ME1
NUC NUC
NUC CYT
NUC CYT
POX CYT
NUC CYT
NUC ME3
ME3 CYT
CYT NUC
EXC MIT
MIT NUC
EXC EXC
NUC CYT
CYT NUC
CYT CYT
CYT CYT
CYT NUC
ME1 EXC
NUC NUC
CYT NUC
MIT NUC
CYT CYT
CYT CYT
CYT CYT
NUC MIT
NUC CYT
VAC ME3
CYT CYT
NUC NUC
CYT NUC
MIT CYT
ME3 ME3
CYT NUC
NUC NUC
ME3 ME3
NUC NUC
ME3 ME3
MIT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
CYT NUC
NUC CYT
ME3 ME3
NUC NUC
MIT CYT
CYT CYT
NUC CYT
NUC CYT
CYT CYT
NUC NUC
NUC NUC
MIT CYT
ME1 ME1
