@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
MIT MIT
NUC NUC
NUC NUC
CYT MIT
NUC NUC
NUC ME3
NUC NUC
ME3 ME3
NUC CYT
CYT CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
MIT ME1
POX POX
CYT CYT
NUC NUC
ME2 ME2
ME3 ME3
CYT NUC
CYT CYT
CYT NUC
NUC MIT
NUC CYT
ME3 ME3
CYT CYT
NUC CYT
CYT CYT
NUC CYT
NUC CYT
CYT NUC
MIT CYT
NUC NUC
ME3 ME3
MIT MIT
MIT CYT
ME3 ME3
ME2 ME3
MIT MIT
ME3 CYT
CYT MIT
ME3 ME3
CYT CYT
MIT CYT
MIT CYT
NUC NUC
MIT CYT
MIT MIT
MIT CYT
MIT MIT
NUC NUC
NUC CYT
NUC NUC
MIT CYT
NUC NUC
NUC CYT
NUC MIT
NUC CYT
MIT CYT
CYT CYT
CYT CYT
MIT MIT
VAC CYT
CYT NUC
EXC ME1
NUC ME3
EXC ME1
ME2 ME1
ME2 ME1
POX CYT
CYT CYT
MIT MIT
MIT MIT
MIT CYT
NUC NUC
CYT MIT
NUC CYT
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
ME3 ME3
CYT CYT
CYT NUC
CYT CYT
ME2 NUC
MIT CYT
CYT MIT
NUC NUC
NUC CYT
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
NUC CYT
NUC CYT
ME3 ME3
ME3 ME3
EXC CYT
ME3 ME3
CYT CYT
CYT MIT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
ME1 ME1
VAC ME3
NUC NUC
CYT CYT
VAC NUC
CYT CYT
NUC NUC
ME1 ME1
ME1 ME1
ME3 ME3
NUC NUC
ME3 ME3
EXC ME1
ME1 ME1
ME3 ME3
NUC NUC
MIT MIT
NUC NUC
CYT CYT
MIT MIT
CYT ME3
CYT CYT
NUC CYT
NUC CYT
CYT CYT
MIT MIT
MIT MIT
ME3 ME3
CYT CYT
NUC NUC
NUC CYT
