@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT MIT
CYT NUC
CYT CYT
CYT CYT
ME1 EXC
ME2 ME2
NUC MIT
CYT CYT
MIT CYT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
CYT NUC
ME3 ME3
EXC ME1
POX CYT
ME3 ME3
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT NUC
CYT NUC
CYT CYT
CYT MIT
NUC CYT
MIT MIT
NUC CYT
NUC CYT
NUC NUC
NUC NUC
MIT MIT
ME3 ME3
MIT MIT
CYT CYT
ME3 NUC
ME1 ME1
ME3 ME3
ERL ME2
NUC NUC
ME1 ME1
NUC NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
ME2 CYT
NUC NUC
ME2 ME2
NUC MIT
MIT MIT
MIT MIT
CYT CYT
NUC CYT
MIT MIT
ME3 ME3
NUC CYT
VAC ME1
VAC MIT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
MIT CYT
NUC CYT
NUC NUC
ME3 ME3
NUC CYT
NUC CYT
CYT MIT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
MIT MIT
ME2 CYT
ME3 ME3
MIT NUC
ME3 ME3
MIT MIT
ME2 ME3
NUC NUC
NUC CYT
NUC CYT
POX CYT
NUC CYT
NUC ME3
ME3 CYT
CYT NUC
EXC MIT
MIT CYT
EXC ME1
NUC CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
ME1 ME1
NUC NUC
CYT CYT
MIT NUC
CYT CYT
CYT NUC
CYT CYT
NUC MIT
NUC CYT
VAC ME3
CYT CYT
NUC NUC
CYT CYT
MIT CYT
ME3 ME3
CYT NUC
NUC CYT
ME3 ME3
NUC NUC
ME3 ME3
MIT NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
MIT MIT
CYT MIT
NUC CYT
ME3 ME3
NUC CYT
MIT CYT
CYT CYT
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC CYT
MIT CYT
ME1 ME1
