@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
CYT CYT
MIT MIT
NUC NUC
NUC NUC
CYT MIT
NUC NUC
NUC ME3
NUC NUC
ME3 ME3
NUC CYT
CYT CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
MIT ME1
POX CYT
CYT NUC
NUC CYT
ME2 ME2
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
NUC MIT
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
CYT CYT
NUC NUC
NUC CYT
CYT CYT
MIT CYT
NUC NUC
ME3 ME3
MIT CYT
MIT CYT
ME3 ME3
ME2 ME2
MIT MIT
ME3 CYT
CYT MIT
ME3 ME3
CYT CYT
MIT CYT
MIT CYT
NUC NUC
MIT CYT
MIT CYT
MIT CYT
MIT MIT
NUC NUC
NUC CYT
NUC NUC
MIT CYT
NUC NUC
NUC CYT
NUC CYT
NUC CYT
MIT CYT
CYT CYT
CYT CYT
MIT MIT
VAC EXC
CYT CYT
EXC EXC
NUC ME3
EXC EXC
ME2 ME1
ME2 ME1
POX MIT
CYT CYT
MIT MIT
MIT MIT
MIT CYT
NUC NUC
CYT MIT
NUC CYT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT EXC
CYT MIT
ME3 ME3
CYT NUC
CYT CYT
CYT CYT
ME2 NUC
MIT CYT
CYT MIT
NUC NUC
NUC CYT
NUC NUC
ME3 ME3
CYT CYT
NUC NUC
NUC NUC
NUC NUC
ME3 ME3
ME3 ME3
EXC EXC
ME3 ME3
CYT CYT
CYT MIT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
ME1 ME1
VAC ME3
NUC NUC
CYT CYT
VAC CYT
CYT CYT
NUC CYT
ME1 ME1
ME1 ME1
ME3 ME3
NUC NUC
ME3 ME3
EXC ME2
ME1 ME1
ME3 ME3
NUC NUC
MIT MIT
NUC CYT
CYT CYT
MIT MIT
CYT ME3
CYT CYT
NUC CYT
NUC CYT
CYT CYT
MIT MIT
MIT MIT
ME3 ME3
CYT CYT
NUC NUC
NUC NUC
