@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT NUC
MIT MIT
MIT CYT
CYT CYT
ME3 MIT
NUC NUC
CYT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
CYT CYT
ME3 ME3
CYT CYT
MIT CYT
MIT NUC
NUC NUC
NUC NUC
CYT MIT
CYT CYT
ME2 CYT
ME2 ME2
NUC CYT
ME1 ME1
NUC NUC
CYT NUC
ME3 ME3
NUC MIT
MIT MIT
CYT CYT
NUC CYT
MIT MIT
MIT MIT
MIT MIT
NUC NUC
MIT CYT
NUC CYT
ME1 ME2
CYT CYT
NUC CYT
ME2 ME1
NUC NUC
MIT NUC
ME3 MIT
EXC ME1
NUC NUC
CYT ME3
EXC CYT
EXC ME1
NUC NUC
NUC NUC
POX POX
MIT ME3
NUC CYT
NUC NUC
CYT CYT
NUC CYT
POX CYT
NUC NUC
ME3 ME3
CYT CYT
CYT CYT
NUC NUC
ME1 ME1
VAC ME3
ME3 ME3
NUC NUC
NUC NUC
CYT NUC
CYT CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
MIT MIT
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT NUC
MIT NUC
MIT MIT
CYT NUC
CYT MIT
CYT MIT
ME1 ME1
CYT CYT
CYT CYT
CYT NUC
ME2 ME3
CYT CYT
NUC MIT
NUC NUC
ME3 MIT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
EXC ME1
NUC NUC
NUC NUC
CYT CYT
CYT NUC
CYT CYT
CYT NUC
CYT CYT
CYT NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC MIT
ME2 ME2
CYT CYT
VAC ME1
VAC CYT
NUC NUC
NUC NUC
ME3 NUC
ME3 ME3
NUC NUC
MIT CYT
ME1 ME1
MIT MIT
ME3 ME3
ME3 NUC
NUC NUC
ME3 CYT
ME3 ME3
ME3 NUC
ME3 CYT
NUC CYT
NUC MIT
MIT CYT
MIT MIT
NUC NUC
CYT CYT
CYT CYT
ME3 ME3
CYT ME3
CYT CYT
MIT MIT
NUC CYT
MIT MIT
CYT CYT
