@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
MIT CYT
NUC NUC
NUC CYT
MIT MIT
NUC NUC
EXC CYT
MIT ME2
MIT ME1
MIT MIT
MIT MIT
MIT CYT
CYT NUC
ME3 NUC
CYT NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
MIT MIT
ERL NUC
EXC NUC
NUC NUC
MIT MIT
NUC CYT
CYT CYT
CYT CYT
ME3 ME2
NUC NUC
CYT CYT
ME3 ME3
NUC CYT
CYT NUC
CYT NUC
NUC NUC
ME3 ME3
NUC CYT
ME1 ME1
MIT MIT
CYT NUC
POX CYT
MIT MIT
ME3 ME3
ME2 ME3
CYT CYT
ME3 ME3
ME3 ME3
NUC NUC
NUC CYT
MIT CYT
NUC NUC
MIT MIT
MIT MIT
MIT MIT
MIT MIT
MIT MIT
ME1 ME1
CYT CYT
CYT NUC
NUC NUC
NUC NUC
ME2 ME1
POX MIT
NUC NUC
CYT CYT
NUC CYT
ME3 ME3
CYT CYT
NUC NUC
CYT MIT
ME2 ME2
CYT CYT
CYT CYT
MIT CYT
MIT NUC
NUC CYT
NUC NUC
NUC NUC
CYT CYT
CYT CYT
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
CYT NUC
CYT MIT
CYT MIT
CYT CYT
CYT NUC
ME2 CYT
CYT NUC
ME3 ME3
CYT NUC
CYT CYT
NUC CYT
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
CYT NUC
ME3 NUC
CYT NUC
VAC ME3
NUC NUC
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
CYT CYT
MIT MIT
NUC NUC
NUC CYT
VAC ME2
VAC NUC
MIT NUC
ME3 ME3
ME2 ME1
ME3 NUC
ME3 CYT
CYT NUC
NUC CYT
ME3 ME2
ME3 ME3
MIT NUC
CYT CYT
ME3 ME3
ME3 ME3
CYT CYT
CYT CYT
MIT MIT
MIT MIT
ME1 ME1
NUC CYT
EXC ME1
NUC CYT
NUC NUC
CYT CYT
CYT CYT
NUC NUC
