@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT MIT
CYT ME2
CYT NUC
CYT CYT
CYT CYT
MIT ME3
POX MIT
NUC NUC
NUC ME1
ME3 ME3
MIT MIT
MIT ME3
EXC ME1
MIT CYT
MIT CYT
CYT CYT
MIT CYT
NUC NUC
CYT CYT
ERL ME1
CYT CYT
CYT NUC
NUC NUC
CYT CYT
ME2 ME2
CYT NUC
NUC CYT
CYT NUC
NUC MIT
NUC NUC
NUC NUC
ME3 ME3
CYT CYT
ME3 ME3
ME3 ME3
ME3 ME3
ME2 ME1
CYT NUC
NUC ME3
NUC NUC
CYT NUC
NUC NUC
CYT NUC
NUC CYT
MIT CYT
NUC CYT
MIT MIT
NUC ME2
NUC NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
ME1 ME1
NUC CYT
EXC CYT
MIT MIT
NUC NUC
NUC CYT
ME2 ME3
ME1 ME1
VAC NUC
MIT CYT
ME3 ME3
NUC NUC
CYT CYT
NUC NUC
NUC NUC
NUC NUC
MIT ME3
NUC NUC
NUC NUC
CYT CYT
NUC NUC
NUC CYT
MIT CYT
NUC CYT
CYT CYT
CYT NUC
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME2 ME3
ME1 ME1
NUC NUC
ME3 ME3
NUC CYT
CYT NUC
CYT CYT
NUC NUC
NUC NUC
EXC ME1
NUC NUC
NUC CYT
CYT NUC
NUC NUC
ME3 CYT
ME3 ME3
CYT NUC
NUC NUC
CYT CYT
CYT CYT
ME3 ME3
CYT CYT
CYT NUC
NUC NUC
NUC NUC
CYT MIT
CYT NUC
CYT NUC
CYT NUC
NUC CYT
ME3 ME3
CYT CYT
CYT CYT
ME3 NUC
MIT NUC
CYT NUC
VAC CYT
VAC CYT
ME1 ME2
ME3 ME3
MIT MIT
POX POX
ME2 ME2
ME3 ME3
ME3 ME3
NUC CYT
NUC MIT
NUC ME3
CYT CYT
NUC CYT
CYT CYT
CYT MIT
CYT NUC
MIT MIT
MIT MIT
NUC CYT
CYT CYT
ME3 ME3
ME2 ME3
