@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
NUC CYT
VAC NUC
VAC CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
MIT MIT
NUC CYT
CYT NUC
NUC CYT
POX POX
NUC NUC
MIT ME3
MIT MIT
MIT ME1
MIT ME3
MIT MIT
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT CYT
ME3 ME3
POX POX
NUC NUC
NUC NUC
CYT CYT
NUC NUC
ME1 ME1
ME2 ME2
CYT ME3
EXC ME1
CYT CYT
ME3 ME3
NUC NUC
CYT CYT
NUC NUC
CYT CYT
CYT NUC
NUC CYT
MIT MIT
CYT NUC
NUC CYT
ME3 ME3
NUC MIT
ME3 ME3
ME3 ME3
ME1 ME1
NUC NUC
EXC ME1
ME2 EXC
CYT NUC
ME2 ME2
ME3 ME3
MIT ME2
MIT CYT
MIT MIT
CYT CYT
ME2 NUC
MIT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
NUC NUC
NUC NUC
CYT CYT
NUC NUC
MIT ME1
CYT NUC
MIT NUC
ME3 ME3
NUC ME3
EXC EXC
EXC EXC
ME3 CYT
NUC CYT
ME3 ME3
CYT CYT
NUC CYT
ME3 ME3
NUC NUC
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT NUC
NUC CYT
MIT MIT
MIT MIT
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
CYT CYT
NUC MIT
NUC CYT
NUC NUC
CYT NUC
CYT NUC
CYT CYT
CYT CYT
MIT MIT
NUC NUC
CYT CYT
CYT MIT
NUC CYT
CYT NUC
CYT CYT
CYT NUC
CYT CYT
NUC CYT
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
VAC CYT
CYT ME3
CYT CYT
ME3 ME3
ME3 ME2
NUC NUC
ME1 CYT
MIT CYT
NUC NUC
ME1 ME1
MIT CYT
ME2 EXC
NUC NUC
NUC CYT
MIT NUC
ME3 ME3
MIT MIT
NUC MIT
CYT NUC
CYT NUC
NUC NUC
ME3 ME3
CYT CYT
