@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
CYT CYT
MIT CYT
EXC ME1
MIT CYT
ME3 ME3
CYT CYT
CYT CYT
MIT MIT
MIT MIT
MIT MIT
MIT NUC
ME3 ME3
CYT CYT
ME3 ME3
MIT MIT
MIT MIT
MIT ME3
NUC MIT
NUC CYT
NUC CYT
NUC CYT
CYT CYT
MIT MIT
VAC ME1
NUC CYT
MIT CYT
MIT CYT
CYT NUC
NUC CYT
NUC NUC
ME3 ME3
CYT CYT
CYT CYT
ME3 ME3
NUC NUC
CYT CYT
CYT NUC
CYT NUC
NUC NUC
CYT CYT
CYT NUC
NUC CYT
NUC NUC
NUC NUC
ME1 ME1
EXC CYT
ME3 ME3
MIT MIT
ME3 ME3
MIT MIT
CYT CYT
MIT MIT
MIT CYT
MIT MIT
CYT CYT
NUC ME3
NUC NUC
NUC NUC
ME3 CYT
NUC NUC
CYT NUC
CYT CYT
VAC CYT
MIT ME2
NUC NUC
ME3 ME3
NUC CYT
NUC CYT
NUC MIT
NUC MIT
NUC CYT
NUC CYT
CYT NUC
ME3 ME3
NUC ME3
NUC CYT
NUC NUC
NUC NUC
NUC ME3
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
CYT NUC
MIT MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
NUC MIT
CYT CYT
ME2 ME1
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
CYT NUC
CYT CYT
CYT NUC
NUC NUC
NUC NUC
NUC NUC
ME1 ME1
CYT CYT
CYT CYT
CYT NUC
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME1 ME1
ME2 CYT
ME3 ME3
EXC ME1
NUC NUC
ME3 ME3
ME2 ME1
ME1 ME1
NUC ME3
CYT CYT
CYT CYT
ME2 ME2
CYT CYT
NUC NUC
POX POX
NUC MIT
ME3 ME3
MIT MIT
ME2 CYT
MIT MIT
MIT MIT
NUC NUC
MIT ME3
CYT CYT
ME1 ME1
EXC MIT
NUC NUC
ME3 ME3
VAC ME3
POX ME1
