@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
NUC CYT
MIT CYT
NUC CYT
NUC CYT
CYT CYT
NUC NUC
NUC NUC
ME3 NUC
NUC NUC
MIT MIT
ME3 ME3
CYT CYT
ME3 ME3
CYT CYT
NUC MIT
CYT NUC
CYT MIT
CYT CYT
MIT ME3
MIT ME3
NUC CYT
NUC CYT
ME2 ME3
NUC NUC
CYT NUC
CYT NUC
ME3 CYT
ME2 CYT
NUC NUC
ME1 ME1
ME1 ME1
CYT NUC
NUC CYT
CYT NUC
CYT NUC
ME3 ME3
CYT NUC
ME3 ME3
MIT NUC
NUC NUC
MIT CYT
ME3 ME3
MIT NUC
ME2 CYT
VAC NUC
ME2 CYT
MIT MIT
NUC CYT
CYT CYT
POX POX
CYT CYT
MIT MIT
CYT CYT
MIT NUC
MIT MIT
MIT CYT
MIT MIT
MIT MIT
NUC NUC
CYT ME3
EXC CYT
CYT CYT
MIT MIT
NUC CYT
MIT NUC
CYT CYT
CYT CYT
NUC CYT
CYT CYT
ME3 ME3
CYT CYT
MIT CYT
MIT CYT
CYT NUC
CYT CYT
EXC ME1
NUC NUC
NUC CYT
CYT CYT
NUC NUC
NUC NUC
NUC NUC
CYT CYT
MIT CYT
NUC NUC
NUC CYT
NUC CYT
CYT CYT
CYT CYT
NUC CYT
NUC CYT
NUC CYT
CYT CYT
CYT MIT
CYT MIT
CYT CYT
CYT NUC
NUC NUC
CYT MIT
MIT MIT
NUC NUC
NUC CYT
NUC NUC
CYT CYT
NUC CYT
ME3 NUC
MIT CYT
NUC NUC
EXC ME1
NUC NUC
CYT CYT
NUC NUC
CYT CYT
CYT CYT
VAC CYT
CYT NUC
ME3 ME3
ME3 ME3
ME3 ME3
CYT NUC
ME1 ME1
ME1 ME1
ME3 ME3
CYT NUC
POX ME1
ME3 ME3
MIT CYT
CYT CYT
EXC CYT
ME3 ME3
ME2 ME1
NUC NUC
NUC NUC
NUC CYT
CYT MIT
NUC CYT
MIT MIT
NUC NUC
VAC ME3
ME3 ME3
NUC CYT
MIT MIT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
NUC NUC
