@relation yeast-1
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {MIT, NUC, CYT, ME1, ME2, ME3, EXC, VAC, POX, ERL}
@inputs Mcg, Gvh, Alm, Mit, Erl, Pox, Vac, Nuc
@outputs Class
MIT CYT
MIT MIT
NUC NUC
NUC CYT
MIT ME3
NUC CYT
EXC ME2
MIT ME3
MIT ME1
MIT MIT
MIT MIT
MIT CYT
CYT CYT
ME3 NUC
CYT NUC
NUC ME1
NUC CYT
CYT NUC
CYT NUC
MIT MIT
ERL EXC
EXC EXC
NUC CYT
MIT MIT
NUC MIT
CYT CYT
CYT MIT
ME3 ME3
NUC NUC
CYT CYT
ME3 ME3
NUC MIT
CYT NUC
CYT NUC
NUC NUC
ME3 ME3
NUC NUC
ME1 ME1
MIT MIT
CYT CYT
POX CYT
MIT MIT
ME3 ME3
ME2 ME3
CYT CYT
ME3 ME3
ME3 ME3
NUC NUC
NUC CYT
MIT CYT
NUC NUC
MIT MIT
MIT MIT
MIT MIT
MIT NUC
MIT MIT
ME1 ME1
CYT CYT
CYT NUC
NUC NUC
NUC NUC
ME2 ME1
POX MIT
NUC MIT
CYT CYT
NUC CYT
ME3 ME3
CYT CYT
NUC NUC
CYT MIT
ME2 ME2
CYT CYT
CYT NUC
MIT CYT
MIT CYT
NUC CYT
NUC NUC
NUC NUC
CYT MIT
CYT NUC
NUC ME3
NUC NUC
NUC CYT
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT MIT
CYT CYT
CYT CYT
NUC CYT
CYT CYT
CYT NUC
CYT MIT
CYT MIT
CYT CYT
CYT CYT
CYT NUC
ME2 CYT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
NUC CYT
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
CYT CYT
ME3 ME3
CYT CYT
VAC ME3
NUC CYT
ME1 ME1
CYT NUC
CYT CYT
CYT CYT
CYT CYT
MIT MIT
NUC CYT
NUC CYT
VAC ME2
VAC NUC
MIT NUC
ME3 ME3
ME2 ME1
ME3 NUC
ME3 CYT
CYT NUC
NUC CYT
ME3 ME3
ME3 ME3
MIT NUC
CYT CYT
ME3 ME3
ME3 ME3
CYT CYT
CYT CYT
MIT CYT
MIT MIT
ME1 ME1
NUC CYT
EXC ME1
NUC CYT
NUC NUC
CYT MIT
CYT NUC
NUC NUC
