@relation cleveland-4
@attribute age real [29.0, 77.0]
@attribute sex real [0.0, 1.0]
@attribute cp real [1.0, 4.0]
@attribute trestbps real [94.0, 200.0]
@attribute chol real [126.0, 564.0]
@attribute fbs real [0.0, 1.0]
@attribute restecg real [0.0, 2.0]
@attribute thalach real [71.0, 202.0]
@attribute exang real [0.0, 1.0]
@attribute oldpeak real [0.0, 6.2]
@attribute slope real [1.0, 3.0]
@attribute ca real [0.0, 3.0]
@attribute thal real [3.0, 7.0]
@attribute num {0, 1, 2, 3, 4}
@inputs age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal
@outputs num
2 3
0 0
0 0
0 0
1 0
0 0
0 0
1 1
0 0
3 2
1 3
4 2
0 0
0 0
0 3
0 0
1 0
0 0
0 0
0 0
1 0
0 0
1 2
2 2
2 3
3 1
0 0
2 0
3 1
0 0
